<!DOCTYPE html>
<html>

<head>
  <title>Hackathon Form</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/uikit/2.26.4/css/uikit.almost-flat.min.css" />
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/uikit/2.26.4/js/uikit.min.js"></script>
  
  <style>
    .error-msg {
      display: none;
    }
    
    .nav {
      background-color: #232c3b;
      padding: 3em 0;
    }
    
    .uk-container-center {
      padding: 0 5em;
    }
    
    .uk-subnav>*>* {
      color: #fff;
    }
    
    .uk-subnav-pill li a {
      padding: .5em;
    }
    
    .uk-subnav-pill>.uk-active>*,
    .uk-nav-side>li.uk-active>a {
      background: #4db6ac;
      -webkit-box-shadow: 1px 1px 2px rgba(0,0,0,.2), inset 0 -2px #80cbc4;
      box-shadow: 1px 1px 2px rgba(0,0,0,.2), inset 0 -2px #80cbc4;
    }
    
    .uk-button-primary {
      background-color: #4db6ac;
      margin-top: 2em;
      -webkit-box-shadow: 1px 1px 2px rgba(0,0,0,.2), inset 0 -2px #80cbc4;
      box-shadow: 1px 1px 2px rgba(0,0,0,.2), inset 0 -2px #80cbc4;
    }
    
    .uk-button-primary:hover,
    .uk-button-primary:focus {
      background-color: #80cbc4;
    }
    
    body {
      background: no-repeat;
      background-size: 200px;
      min-height: 100vh;
      
      -webkit-animation: rocket 2s infinite; /* Safari 4+ */
      -moz-animation:    rocket 2s infinite; /* Fx 5+ */
      -o-animation:      rocket 2s infinite; /* Opera 12+ */
      animation:         rocket 2s infinite; /* IE 10+, Fx 29+ */
    }
    
    @-webkit-keyframes rocket {
      0%   { background-position: 80vw 70vh; }
      50%  { background-position: 80vw 69vh; }
      100% { background-position: 80vw 70vh; }
    }
    @-moz-keyframes rocket {
      0%   { background-position: 80vw 70vh; }
      50%  { background-position: 80vw 69vh; }
      100% { background-position: 80vw 70vh; }
    }
    @-o-keyframes rocket {
      0%   { background-position: 80vw 70vh; }
      50%  { background-position: 80vw 69vh; }
      100% { background-position: 80vw 70vh; }
    }
    @keyframes rocket {
      0%   { background-position: 80vw 70vh; }
      50%  { background-position: 80vw 69vh; }
      100% { background-position: 80vw 70vh; }
    }
    
    .uk-form input.submit-button {
      color: #fff;
      -webkit-box-shadow: 1px 1px 2px rgba(0,0,0,.2), inset 0 -2px #80cbc4;
      box-shadow: 1px 1px 2px rgba(0,0,0,.2), inset 0 -2px #80cbc4;
      border-radius: 5px;
    }
    
    .tech .uk-form-controls {
       padding: 1em 0;
    }
    
    .tech .uk-form-controls label {
      display: inline-block;
      min-width: 140px;
      padding: 0 .5em;
    }
  </style>
  
</head>

<body>
  <div class="uk-grid nav uk-margin-large">
    <div class="uk-width-1-1 uk-width-large-6-10 uk-container-center">
      <div class="uk-grid">
        <div class="uk-width-1-1 uk-width-large-2-10 uk-text-center">
          <img src="assets/img/rise-logo.png" alt="Rise Logo" style="padding-top: 5px; min-width:66px; margin-bottom: 10px; margin-top:-15px;"><br>
          <a href="../index.html" target="_blank" style="color:#fff">Back to main</a>
        </div>
        <div class="uk-width-1-1 uk-width-large-8-10">
          <ul id="wizard-nav" class="uk-subnav uk-subnav-pill" data-uk-switcher="{connect:'#switcher', toggle:'li', animation:'fade'}">
            <li><a href="#">Challenge Details</a></li>
            <li><a href="#">Team Details</a></li>
            <li><a href="#">Team Members</a></li>
            <li><a href="#">About Your Idea</a></li>
            <li><a href="#">Technology</a></li>
            <li><a href="#">Submit</a></li>
          </ul>        
        </div>
      </div>
    </div>
  </div>
  
  <div class="uk-grid">    
    <div class="uk-width-1-1 uk-width-large-6-10 uk-container-center">      
      <form id="hackathon-form" class="uk-form uk-form-stacked" action="submit.php" method="post" enctype="multipart/form-data">
        <ul id="switcher" class="uk-switcher">
          <li>
            <fieldset>            
              <div class="uk-form-row">
                <label class="uk-form-label" for="location">Location Battle Ground *</label>
                <div class="uk-form-controls">
                  <select id="location" name="location" class="form-element uk-form-large uk-width-1-1">
                    <option disabled selected>Please Select</option>
                    <option id="mumbai" value="Mumbai">Mumbai, India</option>
                    <option id="manchester" value="Manchester">Manchester, UK</option>
                  </select>
                  <div class="uk-alert uk-alert-danger error-msg">Please select location.</div>
                </div>
              </div>
              <div class="uk-form-row">
                <label class="uk-form-label" for="statement">Choose a World *</label>
                <div class="uk-form-controls">
                  <select id="statement" name="statement" class="form-element uk-form-large uk-width-1-1">
                    <option disabled selected>Please Select</option>
                    <option id="statement-1" value="World 1">World I: The Consumer Cosmos</option>
                    <option id="statement-2" value="World 2">World II: Rebellion of the Corporate Treasurer</option>
                    <option id="statement-3" value="World 3">World III: The Payments Parallax</option>
                  </select>
                  <div class="uk-alert uk-alert-danger error-msg">Please select a world.</div>
                </div>
              </div>
            </fieldset>
            
            <a data-validation="location,statement" data-step="0" class="uk-button uk-button-large uk-button-primary next-button" href="">Next</a>
          </li>
          <li>
            <fieldset>             
              <div class="uk-form-row">
                <label class="uk-form-label" for="name">Team/Company Name * (If you do not yet have a team, please enter "Individual - [Your Name]" in the box)</label>
                <div class="uk-form-controls">
                  <input id="name" type="text" placeholder="" name="name" class="form-element uk-form-large uk-width-1-1">
                  <div class="uk-alert uk-alert-danger error-msg">Please input your Team or Company Name.</div>
                </div>
              </div>

              <div class="uk-form-row">
                <label class="uk-form-label" for="logo">Team/Company Logo (optional)</label>
                <div class="uk-form-controls">
                  <input id="logo" type="file" name="logo" class="form-element uk-form-large uk-width-1-1">
                </div>
              </div>

              <div class="uk-form-row" style="display: none;">
                <label class="uk-form-label" for="phone">Primary Phone Number *</label>
                <div class="uk-form-controls">
                  <input id="phone" name="phone" type="tel" placeholder="" class="form-element uk-form-large uk-width-1-1" value="n/a">
                  <div class="uk-alert uk-alert-danger error-msg">Please input your Primary Contact Number.</div>
                </div>
              </div>
            </fieldset>
            
            <a data-validation="name" data-step="1" class="uk-button uk-button-large uk-button-primary next-button" href="">Next</a>
          </li>
          <li>
            <fieldset>
              <div class="uk-grid">
                <div class="uk-width-medium-1-1" style="text-align:left; margin-bottom: 2em;">
                  <p>A maximum of 5 members are allowed per team. You can also participate by yourself or we can help you find team members at a later stage if you wish - team members can be added after your initial submission.</p>
                </div>
                <div class="uk-width-medium-1-4">
                  <!-- This is the nav containing the toggling elements -->
                  <ul class="uk-nav uk-nav-side" data-uk-switcher="{connect:'#team-members'}">
                    <li><a href="">Member 1</a></li>
                    <li><a href="">Member 2</a></li>
                    <li><a href="">Member 3</a></li>
                    <li><a href="">Member 4</a></li>
                    <li><a href="">Member 5</a></li>
                  </ul>
                </div>
                <div class="uk-width-medium-3-4">

                  <!-- This is the container of the content items -->
                  <ul id="team-members" class="uk-switcher">

                  </ul>
                </div>
              </div>
            </fieldset>
            
            <a data-validation="team-member-1-name,team-member-1-email,team-member-1-number,team-member-1-age,team-member-1-gender,team-member-1-position" data-step="2" class="uk-button uk-button-large uk-button-primary next-button" href="">Next</a>
          </li>
          <li>
            
            <p>
              <span class="uk-text-bold">Does my idea need to be perfect?</span><br>
              Your idea does not need to be fully formed or perfect. This is just to help us to match you to the right experts within Barclays and our partners who can help you shape your solution - we know this will probably change as you work on this.
            </p>

            <p>
              <span class="uk-text-bold">What if I do not have an idea?</span><br>
              If you do not have an idea yet, that's also fine - please just add in the 'Describe Your Idea' and 'Idea Stand Out' box 'I do not yet have an idea but would love to attend' and you have the option if you'd like to add a few lines about yourself, what you can offer and what you're looking for so we can help you find team members.
            </p>
            
            <div id="pitch"></div>
            
            <fieldset>
              <div class="uk-form-row">
                <label class="uk-form-label" for="idea">Describe your idea *</label>
                <div class="uk-form-controls">
                  <textarea id="idea" name="idea" rows="4" cols="50" class="form-element uk-form-large uk-width-1-1"></textarea>
                  <div class="uk-alert uk-alert-danger error-msg">Please input description of your idea.</div>
                </div>
              </div>

              <div class="uk-form-row">
                <label class="uk-form-label" for="url">Website/Demo URL (optional)</label>
                <div class="uk-form-controls">
                  <input id="url" name="url" type="text" placeholder="" class="form-element uk-form-large uk-width-1-1">
                </div>
              </div>

              <div class="uk-form-row">
                <label class="uk-form-label" for="benefit">What makes your idea and team standout from the competition? *</label>
                <div class="uk-form-controls">
                  <textarea id="benefit" name="benefit" rows="4" cols="50" class="form-element uk-form-large uk-width-1-1"></textarea>
                  <div class="uk-alert uk-alert-danger error-msg">Please input what makes your idea and team standout from the competition.</div>
                </div>
              </div>

              <div class="uk-form-row">
                <label class="uk-form-label" for="docs">Upload any supporting documents (optional)</label>
                <div class="uk-form-controls">
                  <input id="docs" type="file" name="docs[]" multiple="" class="form-element uk-form-large uk-width-1-1">
                </div>
              </div>

              <div class="uk-form-row">
                <label class="uk-form-label" for="source">How did you hear about this Hackathon? *</label>
                <div class="uk-form-controls">
                  <select id="source" name="source" class="form-element uk-form-large uk-width-1-1">
                    <option disabled selected>Please Select</option>
                    <option id="acehacker" value="Acehacker">Acehacker</option>
                    <option id="sunderland" value="Sunderland Software City">Software City Global</option>
                    <option id="rise" value="Rise">Rise</option>
                    <option id="group" value="Meetup group">Meetup group</option>
                    <option id="barclays" value="Barclays">Barclays</option>
                    <option id="newsletter" value="Newsletter">Newsletter</option>
                    <option id="social" value="Facebook">Facebook</option>
                    <option id="social" value="Twitter">Twitter</option>
                    <option id="other" value="Other">Other</option>
                  </select>
                  <div class="uk-alert uk-alert-danger error-msg">Please select how did you hear about this Hackathon.</div>
                </div>
              </div>

              <div id="source-other-container" class="uk-form-row" style="display: none">
                <label class="uk-form-label" for="source-other">Please describe how did you hear about this Hackathon *</label>
                <div class="uk-form-controls">
                  <textarea id="source-other" name="source-other" rows="4" cols="50"></textarea>
                  <div class="uk-alert uk-alert-danger error-msg">Please describe how did you hear about this Hackathon.</div>
                </div>
              </div>
            </fieldset>
            
            <a data-validation="idea,benefit,source" data-step="3" class="uk-button uk-button-large uk-button-primary next-button" href="">Next</a>
          </li>
          <li>
            <div class="uk-form-row tech">
              <label class="uk-form-label" for="technologies">Which technology / APIs are you considering using?</label>
              <div class="uk-form-controls">
                <label><input type="checkbox" name="tech[Barclays]" value="1"> <b>Barclays*</b></label>
                <label><input type="checkbox" name="tech[Yoodle]" value="1"> Yodlee</label>
                <label><input type="checkbox" name="tech[Salesforce]" value="1"> Salesforce</label>
                <label><input type="checkbox" name="tech[Twitter]" value="1"> Twitter</label>
                <label><input type="checkbox" name="tech[Google]" value="1"> Google</label>
              </div>
              <div class="uk-form-controls">
                <label><input type="checkbox" name="tech[IBM]" value="1"> IBM</label>
                <label><input type="checkbox" name="tech[Microsoft]" value="1"> Microsoft</label>
                <label><input type="checkbox" name="tech[Twilio]" value="1"> Twilio</label>
                <label><input type="checkbox" name="tech[GupShup]" value="1"> GupShup</label>
                <label><input type="checkbox" name="tech[Moxtra]" value="1"> Moxtra</label>
              </div>
              <div class="uk-form-controls">
                <label><input type="checkbox" name="tech[Citrus]" value="1"> Citrus</label>
                <label><input type="checkbox" name="tech[RealexPayments]" value="1"> RealexPayments</label>
                <label><input type="checkbox" name="tech[Amazon AWS]" value="1"> Amazon AWS</label>
                <label><input type="checkbox" name="tech[Cisco]" value="1" > Cisco</label>
              </div>
            </div>
            <p>* Additional judging points for use of this technology</p>
            <a data-step="4" class="uk-button uk-button-large uk-button-primary next-button" href="">Next</a>
          </li>
          <li>
            <div class="uk-form-row">
              <div id="submit-msg-validation" class="uk-alert uk-alert-danger"></div>
              <div id="submit-msg-success" class="uk-text-large uk-text-bold uk-text-center" style="display: none;">Thank you for providing the requested information. <br> Please click the button below to finish the submission process.<br><br></div>
              
              <div id="toc" style="display: none" class="uk-text-center">
                <label>
                  <input id="toc-check" type="checkbox"> 
                  I accept the <a target="_blank" href="#">Barclays Participation Agreement</a> and understand I will need to sign a physical copy of this agreement at the event
                  <div class="uk-alert uk-alert-danger error-msg">Please tick above box if you want to proceed.</div>
                </label>
                <br><br>
              </div>
              
             <div style="text-align: center"><input id="submit-btn" type="submit" name="formSubmit" value="Submit" style="display: none" class="uk-button uk-button-large uk-button-primary submit-button"></div>
            </div>
          </li>
        </ul>
      </form>
    </div>
  </div>

  <script>
    $('#location').on('change', function() {
      if ($('#location').val() == 'Manchester') {
        $('#pitch').html(
        '<p><span class="uk-text-bold">What if I am \'Pitch Only\' (Manchester Teams Only)</span><br>' +
        'In addition to outlining your idea, please clearly state that you would like to Pitch Only as part of your application within the \'Describe Your Idea\' section to be considered as part of this category. Please note that this option is currently only available to teams applying to the Manchester Hackathon.</p>'
        );
      } else {
        $('#pitch').empty();
      }
    });
    
    var validation = 0;
    var valid = false;
       
    $('.next-button').on('click', function(e) {
      e.preventDefault();    
      $(this).blur();
      if (!$(this).data('validation')) {
        valid = true;
      } else {
        valid = validateSet($(this).data('validation'));
      }
      if (valid) {
        $('#wizard-nav li').eq($(this).data('step')+1).trigger('click');
      }
    });
    
    $('#wizard-nav li').on('click', function(e) {
      randomBack();
    });
    
    $('#wizard-nav li').eq(5).on('click', function(e) {
      validateSet('location,statement,name,team-member-1-name,team-member-1-email,team-member-1-number,team-member-1-age,team-member-1-gender,team-member-1-position,idea,benefit,source');
      
      if ($('#location').val() == 'Mumbai') {
        $('#toc a').attr('href','docs/Hackathon - Participation Agreement - Sept2016Hack - India (Online) 19072016.pdf');
      }

      if ($('#location').val() == 'Manchester') {
        $('#toc a').attr('href','docs/Hackathon - Participation Agreement - Sept2016Hack - UK (Online) 19072016.pdf');
      }
      
      if (valid) {
        $('#submit-btn').show();
        $('#toc').show();       
        $('#submit-msg-validation').hide();
        $('#submit-msg-success').show();
      } else {
        displaySubmitMsg();
      }
    });

    function displaySubmitMsg() {
      $('#submit-msg-validation').empty();
      $('#submit-msg-validation').append('<p class="uk-text-large uk-text-bold">Please resolve following issues in order to submit your application:</p>');     
      $('.uk-form-danger').each(function(i, obj) {
        $('#submit-msg-validation').append($(this).siblings('.error-msg').text() + '<br>');
      });
    }
    
    function validateSet(el) {
      var validationElements = el.split(',');
      validation = 0;
      
      $.each(validationElements, function( index, value ) {
        console.log(value, validateElement(value));
        if (validateElement(value)) {
          validation++;
        }
      });

      if (validation == validationElements.length) {
        valid = true;
        validation = 0;
      } else {
        valid = false;
      }
      
      console.log(validationElements.length, validation);
      
      return valid;
    }
    
    $('#hackathon-form').on('change', '.form-element', function() {
      validateElement($(this).attr('id'));
    });
    
    function validateElement(element) {
      var pass = false;
      switch(element) {
        case 'location':
        case 'statement':
        case 'name':
        case 'team-member-1-name':
        case 'team-member-1-number':
        case 'team-member-1-age':
        case 'team-member-1-gender':
        case 'team-member-1-position':
        case 'idea':
        case 'benefit':
        case 'source':
          var currentElement = '#' + element;
          if ($(currentElement).val()) {
            $(currentElement).removeClass('uk-form-danger');
            $(currentElement).siblings('.error-msg').slideUp();
            pass = true;
          } else {
            $(currentElement).addClass('uk-form-danger');
            $(currentElement).siblings('.error-msg').slideDown();
            pass = false;
          }
          break;
          
        case 'team-member-1-email':
          var currentElement = '#' + element;
          var email = $(currentElement).val();
          var re = /^(([^<>()[\]\\.,;:\s@\"]+(\.[^<>()[\]\\.,;:\s@\"]+)*)|(\".+\"))@((\[[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}\])|(([a-zA-Z\-0-9]+\.)+[a-zA-Z]{2,}))$/;
          
          if (!email) {
            $(currentElement).addClass('uk-form-danger');
            $(currentElement).siblings('.error-msg').text('Please enter team member email.');
            $(currentElement).siblings('.error-msg').slideDown();
            pass = false;
          } else if (!email.match(re)) {
            $(currentElement).addClass('uk-form-danger');
            $(currentElement).siblings('.error-msg').text('Please enter valid team member email!');
            $(currentElement).siblings('.error-msg').slideDown();
            pass = false;
          } else if (email && email.match(re)) {
            $(currentElement).removeClass('uk-form-danger');
            $(currentElement).siblings('.error-msg').slideUp();
            pass = true;
          }
          
          break;
          
//         case 'logo':
//         case 'docs':
//           var el = '#' + element;
//           var currentElement = $(el);
          
//           if (currentElement.val()) {

//             var largeFiles = [];
            
//             for (i = 0; i < currentElement[0].files.length; i++) { 
//               if (currentElement[0].files[i].size > 20971520) {
//                 largeFiles.push(currentElement[0].files[i].name);
//               }
//             }
            
//             if (largeFiles.length > 0) {
//               currentElement.siblings('.error-msg').html('Upload limit exceeded (20MB). <br> ' + largeFiles.join('<br>'));
//               currentElement.addClass('uk-form-danger');
//               currentElement.siblings('.error-msg').slideDown();
//               pass = false;
//             } else {
//               currentElement.removeClass('uk-form-danger');
//               currentElement.siblings('.error-msg').slideUp();
//               pass = true;
//             }

//           } else {
//             currentElement.addClass('uk-form-danger');
//             currentElement.siblings('.error-msg').slideDown();
//             pass = false;
//           }

//           break;
         
          
        default:

      }          
      
      displaySubmitMsg();
      return pass;
      
    }
    
    $('#source').on('change', function() {
      if ($(this).val() == 'Other') {
        $('#source-other-container').slideDown();
        console.log('slide');
      }
    });
    
    for (i = 0; i < 5; i++) { 
      prepareTeamMember(i);
    }
    
    function prepareTeamMember(i) {
      var memberElement =
      '<li>' +      
        '<div class="uk-form-row">' +
          '<label class="uk-form-label" for="team-member-'+(i+1)+'-name">Team Member '+(i+1)+' - Name</label>' +
          '<div class="uk-form-controls">' +
            '<input id="team-member-'+(i+1)+'-name" type="text" placeholder="" name="members['+i+'][name]" class="form-element uk-form-large uk-width-1-1 member-input">' +
            '<div class="uk-alert uk-alert-danger error-msg">Please enter team member name.</div>' +
          '</div>' +
        '</div>' +

        '<div class="uk-form-row">' +
          '<label class="uk-form-label" for="team-member-'+(i+1)+'-email">Team Member '+(i+1)+' - Email</label>' +
          '<div class="uk-form-controls">' +
            '<input id="team-member-'+(i+1)+'-email" type="text" placeholder="" name="members['+i+'][email]" class="form-element uk-form-large uk-width-1-1 member-input">' +
            '<div class="uk-alert uk-alert-danger error-msg">Please enter team member email.</div>' +
          '</div>' +
        '</div>' +
          
        '<div class="uk-form-row">' +
          '<label class="uk-form-label" for="team-member-'+(i+1)+'-number">Team Member '+(i+1)+' - Contact Number</label>' +
          '<div class="uk-form-controls">' +
            '<input id="team-member-'+(i+1)+'-number" type="text" placeholder="" name="members['+i+'][number]" class="form-element uk-form-large uk-width-1-1 member-input">' +
            '<div class="uk-alert uk-alert-danger error-msg">Please enter team member contact number.</div>' +
          '</div>' +
        '</div>' +

        '<div class="uk-form-row">' +
          '<label class="uk-form-label" for="team-member-'+(i+1)+'-age">Team Member '+(i+1)+' - Age</label>' +
          '<div class="uk-form-controls">' +
            '<input id="team-member-'+(i+1)+'-age" type="number" placeholder="" name="members['+i+'][age]" class="form-element uk-form-large uk-width-1-1 member-input">' +
            '<div class="uk-alert uk-alert-danger error-msg">Please enter team member age.</div>' +
          '</div>' +
        '</div>' +

        '<div class="uk-form-row">' +
          '<label class="uk-form-label">Team Member '+(i+1)+' - Gender</label>' +
          '<div class="uk-form-controls">' +
            '<select id="team-member-'+(i+1)+'-gender" name="members['+i+'][gender]" class="form-element uk-form-large uk-width-1-1 member-input">' +
              '<option disabled selected>Please Select</option>' +
              '<option id="male" value="male">Male</option>' +
              '<option id="female" value="female">Female</option>' +
            '</select>' +
            '<div class="uk-alert uk-alert-danger error-msg">Please select team member gender.</div>' +
          '</div>' +
        '</div>' +

        '<div class="uk-form-row">' +
          '<label class="uk-form-label" for="team-member-'+(i+1)+'-position">Team Member '+(i+1)+' - Position</label>' +
          '<div class="uk-form-controls">' +
            '<select id="team-member-'+(i+1)+'-position" name="members['+i+'][position]" class="form-element uk-form-large uk-width-1-1 member-input">' +
              '<option disabled selected>Please Select</option>' +
              '<option id="student" value="Student">Student</option>' +
              '<option id="professional" value="Professional">Professional</option>' +
              '<option id="employee" value="Barclays Employee">Barclays Employee</option>' +
            '</select>' +
            '<div class="uk-alert uk-alert-danger error-msg">Please select team member position.</div>' +
          '</div>' +
        '</div>' +  
      '</li>';
      
      $('#team-members').append(memberElement);
    }
    
    $('#team-members li').eq(0).append('<br><input type="checkbox" name="help" value="1"> Check here if you would like help finding a team');
    $('#team-members li:eq(0) label').append(' *');
    
    randomBack();
    //Randomize Background
    function randomBack() {
      var images = ['back1.png', 'back2.png', 'back3.png'];
      $('body').css({'background-image': 'url(assets/img/' + images[Math.floor(Math.random() * images.length)] + ')'});
    }
    
    var arrow = '<?xml version="1.0" encoding="utf-8"?>' +
                  '<svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" viewBox="0 0 129 129" enable-background="new 0 0 129 129" width="2em" height="2em">' +
                    '<path d="m40.4,121.3c-0.8,0.8-1.8,1.2-2.9,1.2s-2.1-0.4-2.9-1.2c-1.6-1.6-1.6-4.2 0-5.8l51-51-51-51c-1.6-1.6-1.6-4.2 0-5.8 1.6-1.6 4.2-1.6 5.8,0l53.9,53.9c1.6,1.6 1.6,4.2 0,5.8l-53.9,53.9z" fill="#FFFFFF"/>' +
                  '</svg>';
    
    $('#wizard-nav li').each(function() {
      $(this).after(arrow);
    });
    
    $('#wizard-nav svg').last().remove();
    
    $("#hackathon-form").submit(function(e){
      e.preventDefault();
      
      if ($('input#toc-check').is(':checked')) {
        document.getElementById("hackathon-form").submit()
      } else {
        $('input#toc-check').siblings('.error-msg').slideDown();
      }
    });

//     $(document).ready(function(){
//       $("form").submit(function(){
//           $("input .member-input").each(function(index, obj){
//               if($(obj).val() == "") {
//                   $(obj).remove();
//               }
//           });
//       });
//     });
    
  </script>

</body>

</html>