@font-face {
  font-family: 'CircularPro-Black';
  font-style: normal;
  src: url(../fonts/CircularPro-Black.otf) format('truetype');
}

@font-face {
  font-family: 'CircularPro-Book';
  font-style: normal;
  src: url(../fonts/CircularPro-Book.otf) format('truetype');
}

@font-face {
  font-family: 'CircularPro-Bold';
  font-style: normal;
  src: url(../fonts/CircularPro-Bold.otf) format('truetype');
}

html {
  font: 400 14px/20px 'CircularPro-Book','Helvetica Neue',Helvetica,Arial,sans-serif;
  color: #54585a;
}


h1,
h2,
h3,
h4,
h5,
h6 {
  font-family: 'CircularPro-Black', 'Helvetica Neue', Helvetica, Arial, sans-serif;
/*   text-transform: uppercase; */
}

#availableTags li {
  display: inline-block;
  padding: .25em .75em;
  background: #232c3b;
  font-size: 1.5em;
  font-weight: 300;
  line-height: 2em;
  color: #fff;
  text-align: center;
  vertical-align: middle;
  text-transform: none;
  border-radius: 2px;
  margin: .5em;
  cursor: move;
}

#selectedTags li {
  background: #ffb300;
  display: inline-block;
  padding: .25em .75em;
  font-size: 1.5em;
  font-weight: 300;
  line-height: 2em;
  color: #fff;
  text-align: center;
  vertical-align: middle;
  text-transform: none;
  border-radius: 2px;
  margin: .5em;
  cursor: move;
}

.uk-table td,
.uk-table th {
  border-bottom: 1px solid #e5e5e5;
}

.uk-container {
  margin: 0 auto;
  max-width: 1000px;
}

.text-wrap-normal {
  white-space: normal;
}

#clock {
  display: inline-block;
}

#login h1 {
  font-weight: 300;
  -webkit-font-smoothing: antialiased;
  margin: 2em 0;
}

.stats,
.challenge-manage {
  margin-top: 2em;
}

.stats h4 {
  color: #232c3b;
  font-weight: 600;
}

.stats .uk-panel-title {
  font-size: 5em;
  color: #232c3b;
  line-height: 1em;
  font-family: 'CircularPro-Book','Helvetica Neue',Helvetica,Arial,sans-serif;
}

html {
  background-color: #f4f2f0;
}

.stats .uk-panel-box {
  background: #fff;
  color: #717274;
}

.uk-navbar-nav>li>a {
  color: #fff;
}

.add-challenge {
  background: #fff;
}

.slider-image-preview {
  cursor: move;
  border: 1px solid #222;
  background-color: white;
}

.slider-image-preview-details {
  padding: 0 .5em;
  background: #222;
  color: #eee;
}

.uk-container.white {
  background-color: #fff;
  padding: 2em;
  margin: 0 auto 2em;
}

.uk-button-primary {
  background-color: #232c3b;
}

.uk-button-primary:focus,
.uk-button-primary:hover,
.uk-button-primary.uk-active,
.uk-button-primary:active {
  background-color: #3f506b;
}

.uk-panel-box.green {
  background: #232c3b;
}

.responseList.uk-container.white {
  padding: 0;
  overflow: hidden;
}

.uk-navbar {
  padding: 0;
}

.topbar.first {
  background: #232c3b;
}

.topbar.first .uk-navbar {
  color: #fff;
  background: #232c3b;
  padding: 1.5em 0;
}

.topbar.first .uk-navbar-nav>li>a {
  color: #fff;
}

.topbar.second {
  background: #fff;
}

.topbar.second .uk-navbar {
  color: #54585a;
  background: #fff;
}

.topbar.second.addon {
	border-top: 1px solid #ccc;
}

.topbar.second .uk-navbar .uk-navbar-flip {
  height: 40px;
  padding: 0 15px;
  line-height: 40px;
}

.topbar.second .uk-navbar .uk-navbar-flip select {
  margin-right: 2em;
  margin-left: .5em;
}

.topbar.second .uk-navbar-nav>li>a {
  color: #54585a;
  font-weight: 700;
}

.topbar.second .uk-navbar-nav>li.uk-active>a {
  background-color: inherit;
  color: #232c3b;
  border-bottom: 3px solid #232c3b;
}

.responseList .uk-panel-box,
.responseList .challengeList {
  background-color: #54585a;
}

.responseList .uk-panel-title {
  color: #fff;
  padding: .3em 0;
  font-weight: 300;
/*   text-transform: uppercase; */
}

.responseList .uk-contrast .uk-nav-side>li>a {
  border-left: 5px solid #54585a;
  padding: 1em 15px;
}

.uk-contrast .uk-nav-side>li>a:focus,
.uk-contrast .uk-nav-side>li>a:hover {
  background-color: #444749;
  border-left: 5px solid #444749;
}

.responseList .uk-contrast .uk-nav-side>li.uk-active>a {
  background: #444749;
  color: #80cbc4;
  border-left: 5px solid #80cbc4;
}

.challengeList .uk-badge {
  background: transparent;
  border: 1px solid white;
  margin-left: 1em;
  margin-top: -.5em;
}

#menuIcon {
  margin-top: .2em;
}

.challengeList {
  width: 25%;
}

.responses {
  width: 75%;
  margin-left: auto;
  transition: width 250ms;
}

.responseList {
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
}

#menuIcon2 {
  display: none;
  color: white;
  position: absolute;
  top: 1em;
  margin-top: -11px;
  background-color: #444749;
  padding: .5em;
  left: .5em;
}

.icon {
  height: 1.5em;
  margin-top: -.25em;
  padding-right: .5em;
}

.icon.icon-small {
  height: 1em;
  margin-top: -.25em;
  padding-right: .5em;
}

.responseTitle {
  font-size: 1.2em;
  font-weight: 900;
  display: inline-block;
  padding-bottom: 1em;
}

.separator {
  display: inline;
  padding: 0 .5em;
}

.challengeDetails {
  display: block;
  border-bottom: 1px solid #dde9e9;
  padding: 20px;
  position: relative;
}

#responseAlert {
  margin: 20px;
}

#responseTable .uk-badge {
  background-color: #54585a;
  border: 2px solid #54585a;
  height: 34px;
  width: 34px;
  line-height: 30px;
  font-size: 15px;
  font-weight: 900;
  margin: .5em 0;
}

.response-row {
  border-bottom: 1px solid #dde9e9;
  padding: 20px;
}

.response-row:hover {
  background-color: #eee;
}

.response-row:last-of-type {
  border: none;
}


@media (min-width: 1220px) {
  #responseTable .uk-grid, #responseTable .uk-grid+.uk-grid {
    margin: 0;
  }
}

#responseTable .uk-grid, #responseTable .uk-grid+.uk-grid {
  margin: 0;
}

#responseTable .uk-width-2-10 {
  padding: 0;
}

.response-menu a {
  color: #eaab00;
  text-decoration: underline;
}

#sessionTimer {
  display: inline-block;
}

.uk-notify {
  max-width: 94vw;
  text-align: center;
  min-width: 300px;
}

.frmb li label,
.frmb li.disabled label {
  font-size: 1.1em;
  color: #54585a;
}

.userRole {
  text-transform: capitalize;
}

h3.company-name {
  text-transform: none; 
  color: #232c3b;
  font-weight: 600;
  margin: 0;
}

.tag-line {
  color: #232c3b;
  font-weight: 600;
	max-height: 40px;
  display: -webkit-box;
  -webkit-line-clamp: 3;
  -webkit-box-orient: vertical;
  overflow: hidden;
  text-overflow: ellipsis;
}

.short-desc {
	margin-top: .5em;
	margin-bottom: .5em!important;
	max-height: 60px;
  display: -webkit-box;
  -webkit-line-clamp: 3;
  -webkit-box-orient: vertical;
  overflow: hidden;
  text-overflow: ellipsis;
}

#teamInfo {
  margin-bottom: 1em;
}

#teamInfo h2 {
  color: #232c3b;
  display: inline;
}

#teamInfo {
  font-size: 24px;
  line-height: 30px;
}

.response-details a {
  margin: 0 .5em;
  float: right;
}

.note-count a {
  font-size: .9em;
  margin-left: .5em;
}

#responseData, #usp {
  margin-top: 3em;
}

#usp > dt {
  width: 50px;
}

@media (min-width: 768px) {
  #usp > dd {
    margin-left: 60px;
  }
}
  
.response-field {
  margin-bottom: 3em;
}

.response-field b {
  font-size: 1.1em;
}

.note-list {
  margin-top: 75px;
  background-color: #f3f2f0;
  padding: 2em 1.5em;
}

.note-list h4 {
  text-transform: none;
  font-weight: 700;
}

.note {
  padding: .5em 0;
}

.note > .uk-text-muted {
  font-size: .8em;
}

.note-content {
  margin-bottom: 3px;
}

#addNote {
  background: none;
  color: #e9ab00;
  border: 2px solid #e9ab00;
  border-radius: 3px;
  margin-top: 1em;
  transition: all .5s;
}

#addNote:hover {
  background: #e9ab00;
  color: white;
}

#slider-list li {
  position: relative;
}

.slider-remove-button {
  position: absolute;
  right: 0;
}

.dataTables_length {
  display: none;
}

.dataTables_filter input {
  margin-left: 1em;
}

.paginate_button {
  -webkit-appearance: none;
  margin: 0;
  border: none;
  overflow: visible;
  font: inherit;
  color: #444;
  text-transform: none;
  display: inline-block;
  box-sizing: border-box;
  padding: 0 12px;
  background: #f5f5f5;
  vertical-align: middle;
  line-height: 28px;
  min-height: 30px;
  font-size: 1rem;
  text-decoration: none;
  text-align: center;
}

.paginate_button:hover {
  text-decoration: none;
  color: #22a8a1;
}

.paginate_button.current {
  background: #232c3b;
  color: white;
}

.paginate_button.disabled {
  pointer-events: none;
  cursor: not-allowed;
  background-color: #fafafa;
  color: #999;
  border: 1px solid rgba(0,0,0,0.06);
  text-shadow: 0 1px 0 #fff;
}

/*RISE HACKAHON*/

#responseContact {
	margin-top: 3em;
}

#responseContact,
#responseDescription,
#responseStandOut {
	margin-bottom: 3em;
}

#responseAttachments > b {
	font-size: 1.1em;
}

#responseAttachments .uk-panel {
	text-align: center;
}

#responseAttachments .uk-panel-title {
	font-weight: 700;
  font-size: 12px;
}

#responseAttachments object {
	max-height: 200px;
	display: block;
	margin: 0 auto;
}

#archivedChallenges {
  display: none;
}

#responseContact {
  margin-top: 3em;
}

#responseContact,
#responseDescription,
#responseStandOut {
  margin-bottom: 3em;
}

#responseAttachments> b {
  font-size: 1.1em;
}

#responseAttachments .uk-panel {
  text-align: center;
}

#responseAttachments .uk-panel-title {
  font-weight: 700;
  font-size: 12px;
}

#responseAttachments object {
  max-height: 200px;
  display: block;
  margin: 0 auto;
}

.response-actions {
  text-align: right;
}

.response-actions a,
.response-actions button {
  margin: 0 .2em;
}

.challengeDetails .uk-text-muted {
	min-height: 1em;
}

#idea {
	padding-bottom: 1em;
}

#score {
	margin-top: 2em;
	background-color: #232c3b;
	padding: 2em 1.5em;
	color: #fff;
}

#score h4 {
	color: #fff;
	margin-bottom: 2em;
}

.noUi-connect {
	background: #80cbc4;
}

.submit-score {
	margin-top: 3em;
	text-align: right;
}

.submit-score span {
	padding-right: 3em;
	line-height: 44px;
}

.submit-score a {
	background: #fff;
	color: #232c3b;
	transition: all .5s;
	padding: .5em 1em;
}

.average-score {
	text-align: center;
	padding-top: 24px;
	background: #232c3b;
	max-height: 76px;
}

.average-score span {
	color: #fff;
	font-weight: bold;
	font-size: 2em;
	line-height: 1em;
}

.response-row .uk-grid>* {
	padding-left: 5px;
	padding-right: 5px;
}

.response-actions {
	margin-top: 1em;
}

.team-members,
.scores {
	margin-top: 2em;
}

.score-total {
	text-align: center;
	font-size: 5em;
	line-height: 1em;
	color: #fff;
	background: #232c3b;
	padding: .2em 0;
}

.score-total p {
	font-size: .3em;
	line-height: 1.25em;
	text-transform: uppercase;
}

#companyLogo {
	margin-bottom: 1em;
}

#responseTable .uk-width-2-10.responseImage {
	padding-right: 1em;
}
/* 
.responseImage img {
	max-height: 117px;
} */

.score-total,
#score,
#video {
	display: none;
}

.response-row {
	cursor: pointer;
}

#video,
.submit-video {
	margin-top: 2em;
}

.submit-video a {
	transition: all .5s;
	padding: .5em 1em;
}

.rise-logo-el.white path,
.rise-logo-el.white rect {
	fill: #fff;
}

.rise-logo-el.dark path,
.rise-logo-el.dark rect {
	fill: #232c3b;
}

.average-score-red {
	background: #a50000;
}

.scores tr.red {
	background: #a50000;
	color: #fff;
}

