<!DOCTYPE HTML>
<html>

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<title>Rise Hackathon in partnership with Barclays</title>

  <style>
  @import url(http://fonts.googleapis.com/css?family=Roboto:400,100,900);
  * {
    box-sizing: inherit;
    -webkit-transition-property: all;
    transition-property: all;
    -webkit-transition-duration: .6s;
            transition-duration: .6s;
    -webkit-transition-timing-function: ease;
            transition-timing-function: ease;
  }

  html,
  body {
    box-sizing: border-box;
    height: 100%;
    width: 100%;
    overflow: hidden;
  }

  body {
    background: #232c3b url('img/index-bg.png');
    background-size: cover;
    background-position: center;
    font-family: 'Roboto', sans-serif;
    font-weight: 400;
    text-align: center;
  }

  .container {
    display: table-cell;
    padding: 1em;
    text-align: center;
    vertical-align: middle;
  }

  h1 {
    color: #fff;
    font-size: 1.25em;
    font-weight: 900;
    margin: 0 0 2em;
  }

  @media (min-width: 450px) {
    h1 {
      font-size: 1.75em;
    }
  }

  @media (min-width: 760px) {
    h1 {
      font-size: 3.25em;
    }
  }

  @media (min-width: 900px) {
    h1 {
      font-size: 5.25em;
      margin: 0 0 1em;
    }
  }

  section {
    margin-top: 20vh;
  }

  section a {
    margin: 0 2em;
    vertical-align: top;
    display: inline-block;
    text-align: center;
    width: 300px;
    text-decoration: none;
  }

  section a span {
    display: block;
    color: #fff;
    font-size: 3em;
    font-family: 'Roboto', sans-serif;
    font-weight: 900;
  }

  </style>

</head>

<body>
  <section>
    <h1>Choose Your Battleground: </h1>
    <a href="india.html"><img src="img/india.png" width="200px" /><span>India</span></a>
    <a href="uk.html"><img src="img/uk.png" width="200px" /><span>UK</span></a>
  </section>
</body>

</html>
