<!DOCTYPE html>
<html lang="en">

<head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8" />
	<meta name="format-detection" content="telephone=no" />
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
	<link href="css/bootstrap.min.css" rel="stylesheet" type="text/css" />
	<link href="css/idangerous.swiper.css" rel="stylesheet" type="text/css" />
	<link href="css/style.css" rel="stylesheet" type="text/css" />
	<link href="css/animate.css" rel="stylesheet" type="text/css" />
	<link rel="shortcut icon" href="img/favicon.ico" />
	<title>Rise Hackathon created by Barclays</title>
	<meta name="google-site-verification" content="iNoA5O1-dj0GTDgv3wCtCqSgj3Heq0hHQwkBZ52J1n8" />
</head>

<body class="header-floated">

	<!-- LOADER -->
	<div id="loader-wrapper">
		<div class="loader-content">
			<div class="circle1"></div>
			<div class="circle2"></div>
			<div class="title">Loading Mission...</div>
		</div>
	</div>


	<!-- HEADER -->
	<header>
		<div class="container">
			<div id="logo-wrapper">
				<div class="cell-view">
					<a target="_blank" id="logo" href="https://thinkrise.com/mumbai.html">
						<img src="img/logo.png" alt="Rise Hackathon powered by Ace Hacker" />
					</a>
				</div>
			</div>
			<div class="open-icon">
				<span></span>
				<span></span>
				<span></span>
			</div>
			<div class="header-container">
				<div class="scrollable-container">
					<div class="header-left">
						<nav>
							<div class="menu-entry">
								<a href="#hackathon">Your Mission</a>
							</div>
							<div class="menu-entry">
								<a href="#challenges">Challenges</a>
								<span class="submenu-icon"><span class="glyphicon glyphicon-chevron-down"></span></span>
								<div class="submenu">
									<div>
										<a href="https://www.dropbox.com/sh/rzudhi7hnvf1ayr/AADSYaIBJNVSLRrCL-L863sda?dl=0">APIs</a>
										<a href="#rules">Rules</a>
										<a href="#criteria">Judging Criteria</a>
									</div>
								</div>
							</div>
							<div class="menu-entry">
								<a href="#schedule">Stages</a>
							</div>
							<div class="menu-entry">
								<a href="#prizes">Prizes</a>
							</div>
							<div class="menu-entry">
								<a href="#partners">Partners</a>
							</div>
							<div class="menu-entry">
								<a href="#faqs">FAQs</a>
							</div>
						</nav>
					</div>
					<div class="header-right">
						<div class="header-inline-entry">
							<a class="link" href="#contact">Contact Us</a>
						</div>
						<div class="header-inline-entry">
							<a class="button" href="http://www.risehackathon.com/form/">Register</a>
						</div>

					</div>
				</div>
			</div>
		</div>
	</header>

	<div class="subheader">
		<div class="container">
			<a id="subheader-logo" target="_blank" href="https://thinkrise.com/mumbai.html"><img src="img/logo.png" alt="Rise Hackathon created by Barclays" /></a>
			<div class="subheader-content">
				<div class="subheader-left">
					<nav>
						<div class="menu-entry">
							<a class="scroll-to-link" data-rel="1">Your Mission</a>
						</div>
						<div class="menu-entry">
							<a class="scroll-to-link" data-rel="2">Challenges</a>
							<span class="submenu-icon"><span class="glyphicon glyphicon-chevron-down"></span></span>
							<div class="submenu">
								<div>
									<a href="https://www.dropbox.com/sh/rzudhi7hnvf1ayr/AADSYaIBJNVSLRrCL-L863sda?dl=0">APIs</a>
									<a class="scroll-to-link" data-rel="3">Rules</a>
									<a class="scroll-to-link" data-rel="4">Judging Criteria</a>
								</div>
							</div>
						</div>
						<div class="menu-entry">
							<a class="scroll-to-link" data-rel="5">Stages</a>
						</div>
						<div class="menu-entry">
							<a class="scroll-to-link" data-rel="6">Prizes</a>
						</div>
						<div class="menu-entry">
							<a class="scroll-to-link" data-rel="7">Partners</a>
						</div>
						<div class="menu-entry">
							<a class="scroll-to-link" data-rel="8">FAQs</a>
						</div>
					</nav>
				</div>
				<div class="subheader-right">
					<div class="menu-entry">
							<a class="scroll-to-link" data-rel="9">Contact Us</a>
					</div>
					<a class="button" href="http://www.risehackathon.com/form/">Register</a>
				</div>
			</div>
		</div>
	</div>

	<div id="content-wrapper">

		<div class="container-above-header">

		</div>

		<div class="blocks-container">

			<!-- BLOCK "TYPE 10" - MODIFICATION WITH BACKGROUND IMAGES -->
			<div class="block type-10 style-1">
				<img class="center-image" src="img/mobile-banner.png" />
				<div class="main-banner-height">
					<div class="swiper-container" data-autoplay="0" data-loop="1" data-speed="500" data-center="0" data-slides-per-view="1">
						<div class="swiper-wrapper">

							<div class="swiper-slide">
								<img class="center-image" src="img/banner-1.png" />
								<div class="container">
									<div class="slide-container">
										<div class="slide-block nopadding col-sm-6">

										</div>
										<!--<div class="slide-block nopadding col-sm-6">
                                            <div class="vertical-align">
                                                <div class="content text-entry">
                                                    <div class="price">Ace Hacker, in association with <b>Barclays</b><small> presents</small></div>
                                                    <h3 class="title">Space Invasion</h3>
                                                    <div class="text">An alien race has launched a three-pronged attack on our planet. Your mission, should you choose to accept it, is to join one of the Three Combat Crews formed to defend against each attack.</div><br/>
                                                    <div class = "text">Earth's Space Defence Command &amp; Control Center (rbcc) is calling for geeks across the world to join our Crews, to redeem earth from the clutches of the evil intruders.</div>
                                                    <a class="button" href="hosting.html">Choose your Crew</a>
                                                </div>
                                            </div>
                                        </div>-->
									</div>
								</div>
							</div>

							<div class="swiper-slide">
								<img class="center-image" src="img/banner-2.png" />
								<div class="container">
									<div class="slide-container">
										<div class="slide-block nopadding col-sm-6">

										</div>
										<div class="slide-block nopadding col-sm-6">
											<div class="vertical-align">
												<div class="content text-entry">
													<div class="price">Stage I</div>
													<h3 class="title">Submit your Idea | Book your place</h3>
													<div class="text">By September 11, 2016</div>
													<div class="text">Submit your idea by yourself or with a team. Register without an idea or team. See more information on the <a href="#schedule">Stages</a> section of the website. Either way, book your place for the Final Combat on September 24th/25th, 2016 before the deadline as places are limited.</div>
													<a target="_blank" class="button" href="http://www.risehackathon.com/form/">Register</a>
												</div>
											</div>
										</div>
									</div>
								</div>
							</div>

							<div class="swiper-slide">
								<img class="center-image" src="img/banner-4.png" />
								<div class="container">
									<div class="slide-container">
										<div class="slide-block nopadding col-sm-6">

										</div>
										<div class="slide-block nopadding col-sm-6">
											<div class="vertical-align">
												<div class="content text-entry">
													<div class="price">Stage II</div>
													<h3 class="title">Build &amp; Final Combat</h3>
													<div class="text">September 24th/25th, 2016</div>
													<div class="text">Rise Battlestar Command will assess ideas and applications on a rolling basis within 72 hours of your submission. As soon as you get a green light for Stage II, your seat at the Final Combat on September 24th/25th, 2016 is booked. You can continue to build your solution/find a team ahead of or at Final Combat at BSE, Mumbai. More information at the <a href="#schedule">Stages</a> section of the website.</div>
													<!--<a class="button" href="#finalists">See Results</a>-->
												</div>
											</div>
										</div>
									</div>
								</div>
							</div>

							<!--<div class="swiper-slide">
								<img class="center-image" src="img/banner-4.png" />
								<div class="container">
									<div class="slide-container">
										<div class="slide-block nopadding col-sm-6">

										</div>
										<div class="slide-block nopadding col-sm-6">
											<div class="vertical-align">
												<div class="content text-entry">
													<div class="price">Stage III</div>
													<h3 class="title">Final Combat</h3>
													<div class="text">September 24th &amp; 25th</div>
													<div class="text">36-hour hackathon at Bombay Stock Exchange (BSE), Mumbai</div>
													<!--<a class="button" href="hosting.html">learn more</a>-->
												<!--</div>
											</div>
										</div>
									</div>
								</div>
							</div>-->
						</div>
						<div id="hackathon" class="pagination style-1"></div>
					</div>
				</div>
			</div>-->

			<style>
				.countdown {
					text-align: center;
					padding-top: 3em;
				}

				#clock {
					line-height: 1;
					color: #ffde00;
				}

				@media screen and (min-width: 650px) {
					#clock {
						font-size: 2.5vw;
					}
				}

				.countdown-block {
					display: inline-block;
					text-align: center;
					padding: .5em;
					margin: .2em;
					background-color: rgba(0,0,0,.5);
					width: 100%;
					max-width: 3em;
				}
			</style>

<div class="block type-9" style="height: auto">
	<div class="container">
		<div class="countdown">
			<h3 class="title wow fadeInLeft">Submissions close in:</h3><br>
			<span id="clock"></span>
		</div>
	</div>
</div>


			<!-- BLOCK "TYPE 9" -->
			<!--<div class="block type-9">
                <div class="container">
                    <div class="entry">
                        <h3 class="title wow fadeInLeft">Ask Me Anything</h3>
                        <div class="text wow fadeInRight">Wednesday, <b>June 1st, 2016 15:00 IST</b> on Google Hangout <span><b><a target = "_blank" class = "button" href="https://plus.google.com/hangouts/_/acehacker.com/rise-ama-2">Click here to join at 15:00 IST</a></b></div>
                    </div>
                </div>
            </div>-->

			<!-- BLOCK "TYPE 9" -->
			<div class="block type-9">
				<div class="container">
					<div class="entry">
						<h3 class="title wow fadeInLeft">Join us on Slack</h3>
						<div class="text wow fadeInRight">Send us an email at <b>command@risehackathon.com</b><b><a target = "_blank" class = "button" href="mailto:command@risehackathon.com?Subject=Invite%20me%20to%20Slack">Request Invite</a></b></div>
					</div>
				</div>
			</div>

			<!-- BLOCK "TYPE 3" -->
			<div class="block type-3 scroll-to-block" data-rel="1">
				<div class="container">

					<div class="row wow fadeInDown">
						<div class="block-header col-md-6 col-md-offset-3 col-sm-12 col-sm-offset-0">
							<h2 class="title">Your Mission</h2>
							<div class="text">The Universe of Financial Services is at War. For the last decade, The Bank Empire has been shaken to its core by the Disruptors Alliance who continue to grow stronger with new propositions. The Bank Empire now has 3 critical worlds under attack.
								The Rise Hackathon seeks to bring a league of supercharged developers, startups and game changers to reclaim these 3 worlds and create a path together in unity, for the future of financial services, now.</div>
							<br/>
							<div class="text">The Battle has spread across all of the universe. You can choose your battleground in Manchester, UK or Mumbai, India.</div>
							<br/>
							<div class="text">It is your mission to find a crew and reclaim one of the 3 worlds for massive prizes where only one champion will be victorious per world.</div>
							<br/>
							<div class="text">The time is now. May the code be with you.</div>
						</div>
					</div>

					<div class="row">
						<div class="icon-entry col-sm-4 wow fadeInLeft" data-wow-delay="0.3s">
							<img alt="" src="img/rocket-1.png">
							<div class="content">
								<h3 class="title">World I</h3>
								<div class="textcenter">The Consumer Cosmos</div>
								<a class="button" href="#Crew1">Learn More</a>
							</div>
						</div>
						<div class="icon-entry col-sm-4 wow fadeInUp" data-wow-delay="0.4s">
							<img alt="" src="img/rocket-2.png">
							<div class="content">
								<h3 class="title">World II</h3>
								<div class="textcenter">Rebellion of the Corporate Treasurer</div>
								<a class="button" href="#Crew2">Learn More</a>
							</div>
						</div>
						<div class="icon-entry col-sm-4 wow fadeInRight" data-wow-delay="0.3s">
							<img alt="" src="img/rocket-3.png">
							<div class="content">
								<h3 class="title">World III</h3>
								<div class="textcenter">The Payments Parallax </div>
								<a class="button" href="#Crew3">Learn More</a>
							</div>
						</div>
					</div>

					<!--<div class="block-button-container">
                        <a class="button" href="hosting.html">I accept the mission</a>
                    </div>-->
				</div>
			</div>
		</div>
	</div>

	<!-- BLOCK "TYPE 9" -->
	<div class="block type-9">
		<div class="container">
			<div class="entry">
				<h3 class="title wow fadeInLeft">Hurry! </h3>
				<div class="text wow fadeInRight"><b>Deadline approaching fast. Register before Sept 11th, 11:59 PM</b> <a target="_blank" class="button" href="http://www.risehackathon.com/form/">Register Now</a></div>
			</div>
		</div>
	</div>

	<!-- BLOCK "TYPE 11" -->
	<div id="challenges" class="block type-11 scroll-to-block" data-rel="2">
		<div class="container">

			<div class="row wow fadeInDown">
				<div class="block-header col-md-6 col-md-offset-3 col-sm-12 col-sm-offset-0">
					<h2 class="title">Which world will you reclaim?</h2>
					<!--<div class="textcenter">You are the <b>Chosen One</b>. You can make it, break it or be a legend. Join a Crew and buckle up to save the planet.</div>-->
				</div>
			</div>

			<div id="Crew1" class="row text-image-box">
				<div class="col-sm-6 col-sm-push-6 wow fadeInRight">
					<div class="image-wrapper"><img src="img/world-1.png" alt="The Consumer Cosmos" /></div>
				</div>
				<div class="col-sm-6 col-sm-pull-6 wow fadeInLeft">
					<div class="cell-view">
						<h3 class="title">World I: The Consumer Cosmos</h3>
						<div class="text">
							<p>By 2018 European banks will have to give 3rd parties access to their customer data. This new regulation may increase competition, innovation and transparency across the European payments market. The impact will be felt in 2 areas in particular,
								presenting both opportunities and threats to financial institutions:</p>
						</div>
						<div class="text">
							<p><b>Aggregators:</b> The majority of people today have multiple bank accounts (i.e. bank with more than one bank). The new regulation will lead to the emergence of aggregators – providing consumers with a portal to view all of their bank details
								in one place. The aggregator will be able to build valuable insights on consumers offering a number of opportunities (e.g. being able to suggest products and services that most closely meet a consumer’s needs).</p>
						</div>
						<div class="text">
							<p><b>Payments:</b> When a consumer buys something online, the merchant has to go through intermediaries to receive money from the consumers bank account. The new regulation will bypass this process to allowing merchants to request the payment directly
								from the consumers bank account if the consumer has given permission. </p>
						</div>
						<div class="text">It is your mission to explore how these changes can transform the way consumers think, behave and engage with banking services (current accounts, savings accounts, credit cards etc.) as part of their day-to-day lives: </div>
						<div class="text">
							<ul>
								<li>How can you reimagine the way people will consume financial services in the future?</li>
								<li>How can you delight customers (e.g. through front end differentiation, value added features etc.) whilst generating a commercially viable product?</li>
								<li>How can consumers be rewarded/incentivised to use the new products/services?</li>
								<li>What types of aggregators will there be in the future and what data sources will they use that will provide value to the day-to-day life of a consumer?</li>
								<li>How might a payment solution form part of this product? </li>
							</ul>
						</div>
						<div class="text">Are the days of the bank as we know it numbered? Can you create the future?</div>
						<a class="button" target = "_blank" href = "http://risehackathon.com/form/">Apply to World I</a>

						<!--<a target = "_blank" class="button" href="https://acehacker.typeform.com/to/KicXNj">Upload your Idea</a>-->
					</div>
				</div>
			</div>

			<div id="Crew2" class="row text-image-box">
				<div class="col-sm-6 wow fadeInLeft">
					<div class="image-wrapper"><img src="img/world-2.png" alt="Rebellion of the Corporate Treasurer" /></div>
				</div>
				<div class="col-sm-6 wow fadeInRight">
					<div class="cell-view">
						<h3 class="title">World II: Rebellion of the Corporate Treasurer</h3>
						<div class="text">
							<p>Corporate Treasurers are rebelling against the traditional methods adopted to manage risk. Rather than using historic balance and transactional data from their bankers, they are looking to drive innovation as a result of new European regulations
								around account aggregators and payments.</p>
							<p>Large Corporate companies today typically have multiple bank accounts with different banks. Each of these accounts will be accessed via separate banking platforms; some are online, some are offline, and all require time and effort to access/analyse.
								Accounts are often in multiple currencies and across several geographies and require complex payment instruments to send and receive money. The new regulation will allow corporates to view all of their bank accounts on one platform, enabling treasurers
								to make sure their money is in the right place at the right time and in the right currency.</p>
							<p>Corporate Treasurers produce a range of reports for internal and external audiences. These reports take a long time to compile and rely on data from multiple financial and non-financial sources, which can be out of date. The new open banking regulations
								will potentially allow for real-time data accurate to the second, giving Treasurers the tools to make informed decisions and making it far easier to manage their risks and balances in the short, medium and long term timeframes.</p>
							<div class="text">It is your mission to simplify and consolidate the daily banking needs of Corporate Treasurers, by providing a single view experience and simplified payments process:</div>
							<ul>
								<li>How would you display all balance and transactional data/information, from multiple banks, multiple geographies and in multiple currencies, all in one place and in real-time?</li>
								<li>How can financial and non-financial information be presented in a way that helps manage balances in a range of currencies and minimise risk?</li>
								<li>What advanced data/information analytics and predictive analytics can be used to forecast future currency positions in real-time?</li>
								<li>How could historic trend analysis and market/peer group data be used to help Treasurers make more informed decisions?</li>
								<li>How can you simplify/automate the payment process, while giving Treasurers end-to-end control and visibility?</li>
							</ul>
							<!--<a target = "_blank" class="button" href="https://acehacker.typeform.com/to/KicXNj">Upload your Idea</a>-->
							<div class="text">Can you conquer the Corporate Treasurers’ rebellion and create a consolidated solution that will meet their needs?</div>
							<a class="button" target = "_blank" href = "http://risehackathon.com/form/">Apply to World II</a>
						</div>
					</div>
				</div>
			</div>

			<div id="Crew3" class="row text-image-box">
				<div class="col-sm-6 col-sm-push-6 wow fadeInRight">
					<div class="image-wrapper"><img src="img/world-3.png" alt="The Payments Parallax" /></div>
				</div>
				<div class="col-sm-6 col-sm-pull-6 wow fadeInLeft">
					<div class="cell-view">
						<h3 class="title">World III: The Payments Parallax </h3>
						<div class="text">
							<p>With the rise of bots, virtual assistants and IoT devices, many believe that the app is evolving to almost extinction. In a world where 70% of the adult population has a smartphone, internet traffic is driven by mobile users and digital consumers
								interact almost exclusively through social media and messaging services, how will people consume banking services in the future?</p>
							<p>Organisations are realising the importance of the changing nature of customer behaviour – people are less and less willing to step out of their favourite channels to carry out transactions. For example, when web chatting with an airline company
								why do you have to revert to their website or app to make a payment? Or when talking to a client on social media, why can’t they view and pay their invoice there and then? ‘Zero UI’ allows users to do what they want, when they want, by allowing
								them to interact with the devices around them in more natural ways.</p>
							<p>Zero UI is an emerging trend which reflects a change in consumer behaviour. The majority of face time with apps is now spent using social media, instant messaging or watching videos. Virtual assistants are now embedded into every smartphone device
								(e.g. Siri, Google Now and Cortana) and over 10% of searches online are initialised through voice requests. Traditional digital platforms such as the retail service Alibaba and message service WeChat now process more payments than PayPal and other
								dedicated payment services combined.</p>
							<div class="text">It is your mission to explore how banking services will change to meet changing customer behaviour and demands, by identifying new interaction models and providing the trust, security and support people expect from their banking services.</div>
							<ul>
								<li>How would you build an interaction flow that allows users to access the services they require, when they want them?</li>
								<li>How can you build a Zero UI model that creates and gives users a sense of trust and security?</li>
								<li>How would you enhance the customer experience while still providing the traditional services users expect from financial transactions, such as audit, and conversation recording?</li>
								<li>How can you simplify the authentication process for transactional services while allowing the customer to remain in their preferred channel?</li>
								<li>How would you make a payment seamlessly through your favourite social media channel that was powered by your bank?</li>
							</ul>
							<div class="text">Can you predict the future and change the way customers will interact with banking services?</div>
							<a class="button" target = "_blank" href = "http://risehackathon.com/form/">Apply to World III</a>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>

	<!-- BLOCK "TYPE 9" -->
	<div class="block type-9">
		<div class="container">
			<div class="entry">
				<h3 class="title wow fadeInLeft">Hurry! </h3>
				<div class="text wow fadeInRight"><b>Deadline approaching fast. Register before Sept 11th, 11:59 PM</b> <a target="_blank" class="button" href="http://www.risehackathon.com/form/">Register Now</a></div>
			</div>
		</div>
	</div>

	<!-- BLOCK "TYPE 11" -->
	<div id="schedule" class="block type-11 scroll-to-block" data-rel="5">
		<div class="container">

			<div class="row wow fadeInDown">
				<div class="block-header col-md-6 col-md-offset-3 col-sm-12 col-sm-offset-0">
					<h2 class="title">Stages</h2>
					<!--<div class="text">Critical Innovation Hubs across the globe are under siege by an alien race. This is a call from rbcc to all Geeks out there to join forces, form Crews, and save the planet.</div>-->
				</div>
			</div>

			<img class="type-11-separator wow fadeInUp" src="img/icon-78.png" alt="" />

			<div class="row text-image-box">
				<div class="col-sm-6 col-sm-push-6 wow fadeInRight">
					<div class="image-wrapper"><img alt="" src="img/upload.png"></div>
				</div>
				<div class="col-sm-6 col-sm-pull-6 wow fadeInLeft">
					<div class="cell-view">
						<h3 class="title">Stage I: Submit your Idea / Book your place</h3>
						<div class="text"><b>Until September 11th, 2016</b></div><br/>
						<div class = "text">
							<p>You can enter the Hackathon in <b>two</b> ways:</p>
						</div>
						<div class="text">
							<p><b>Register with an idea:</b> Submit an idea by yourself or as part of a team. By applying with your idea, you will get access to our <a target = "_blank" href="https://risehackathon.slack.com">Slack channel</a> where we can connect you to relevant experts within Barclays and our technology partners to shape your idea / build before the Final Combat. This also helps us to help you find team members interested in the same idea as you. The idea does not have to be fully formed or perfect and can be changed at any point before and during the Final Combat - this is only a guide so we can help you find the right people. <u>We would highly encourage this approach where possible so we can help you.</u></p>
						</div>
						<div class="text">
							<p><b>Register without an idea:</b> If you do not have an idea or do not yet have a team, don&#8217;t worry - you can register for a place and fill out as much of the form as you can. In the ‘Describe your idea’ box, simply share a little bit about you and that you do not yet have an idea or team. We will help you before and during the Final Combat in Stage II to find people to join a team.</p>
						</div>
						<div class="text">
							<p>You&#8217;ll hear back from the Rise Battlestar Command Centre within 72 hours of your submission / registration with confirmation of the submission or your idea / registration of your place. This confirms you have passed to Stage II &#8216;Build and Final Combat&#8217; and have secured a place for the 36 hour hack at BSE, Mumbai on September 24th/25th, 2016. </p>
						</div>
						<div class="text">
							<p>Remember, if you submit an idea before 4th Sept 2016 - you have a chance of winning our Early Bird Prize of ₹25,000.</p>
						</div>
						<div class="text">
							<p>The deadline for all registrations is September 11th, 2016 as spaces are limited. <a target = "_blank" href="http://www.risehackathon.com/form/">Book your place now!</a></p>
						</div>
						<!--<a target = "_blank" href="https://acehacker.typeform.com/to/KicXNj" class="button">Upload your Idea Now</a>-->
					</div>
				</div>
			</div>

			<img class="type-11-separator wow fadeInUp" src="img/icon-77.png" alt="" />

			<div id="stage2" class="row text-image-box">
				<div class="col-sm-6 wow fadeInLeft">
					<div class="image-wrapper"><img alt="" src="img/showdown.png"></div>
				</div>
				<div class="col-sm-6 wow fadeInRight">
					<div class="cell-view">
						<h3 class="title">Stage II: Build &amp; and Final Combat</h3>
						<div class="text"><b>Until September 25th, 2016</b></div>
						<div class="text">(September 24th &amp; 25th, 2016 at Bombay Stock Exchange, Mumbai)</div><br/>
						<div class="text"><p>Once you have submitted your idea / registered your place you can:</p></div>
						<div class="text">
							<p><b>Build / Shape your solution:</b> Once you are in Stage II you can now proceed to build and shape your solution. In the <a href="mailto:command@risehackathon.com?Subject=Invite%20me%20to%20Slack">Slack Channel</a>, you will find additional information on the business challenges in the Hack Dropbox. You will also get access to APIs and technology from Barclays and our technology partners <u>(with many prizes to be won for using their technology - see below).</u></u> This can be helpful as you will have time to think about the solution in advance. You are required to then come for the 2 day Final Combat for 36 hours on 24th / 25th Sept 2016 at the Bombay Stock Exchange (BSE), Mumbai. It will be a fun event with a huge array of competitions, a chance to win badges and further prizes. See <a target = "_blank" href="https://www.youtube.com/watch?v=izHu8eLK6kw ">this video</a> on our last Heroes vs Hackers event to see what this might be like.</p>
						</div>
						<!--<div class="text">
							<p>You may build a mobile, web, or a hybrid application.</p>
						</div>-->
						<div class="text">
							<p><b>If I have built something before the Final Combat, what do I do in the Final Combat?</b></p>
							<p>You will have the opportunity to work with Barclays business experts, product owners, technology partners to shape your solution. They will help to refine your idea and test your assumptions as it is likely what you have built may change. You will also have support from mentors to refine your pitch. We would also recommend you take advantage of the <a href="mailto:command@risehackathon.com?Subject=Invite%20me%20to%20Slack">Slack channel</a> in advance to speak to experts and partners on any APIs, technology and clarification on the challenges.</p>
						</div>
						<div class="text">
							<p><b>If I have not built anything or have not found a team, what do I do in the Final Combat? </b></p>
							<p>Don&#8216;t worry - the majority of people will be in this position. You can use the time before to understand more around the challenges on the <a href="mailto:command@risehackathon.com?Subject=Invite%20me%20to%20Slack">Slack channel</a> and the technology available. <b>You will not be at any disadvantage</b> - we have had teams come together in the past from scratch and build to win the competition. You will get access to Barclays business experts, product owners, and technology partners to shape your solution and support from mentors to refine your pitch. In our last hackathon, a single founder engineer built within 36 hours and went on to win in the competition so anything is possible!</p>
						</div>
		
						<div class="text">
							<p><b>Pitches &amp; Prizes</b></p>
							<p>All teams will pitch their demonstration to a stellar cast of judges who will be monitoring you in the 36 hour period of industry VCs, experts and senior Barclays stakeholders. There will be 1 winning crew and 1 runner up from each world with the chance not only to win a catch prize but the opportunity to build a solution with Barclays to tackle the universe of financial services together.</p>
							<p>Remember all those who successfully submit their idea / register at Stage I will have secured a place and are required to come to the Final Combat on September 24th &amp; 25th at Bombay Stock Exchange (BSE), Mumbai.</p>
						</div>
					</div>
				</div>
			</div>

			


			<!--<img class="type-11-separator vice-versa-vertical wow fadeInUp" src="img/icon-78.png" alt="" />-->

			<!--<div class="text-image-box wow fadeInUp" style="margin-top: 20px;">
                        <h3 class="title text-center">Now You Know All About Us!</h3>
                    </div>-->

		</div>
	</div>

	<!-- BLOCK "TYPE 9" -->
	<div class="block type-9">
		<div class="container">
			<div class="entry">
				<h3 class="title wow fadeInLeft">Hurry! </h3>
				<div class="text wow fadeInRight"><b>Deadline approaching fast. Register before Sept 11th, 11:59 PM</b> <a target="_blank" class="button" href="http://www.risehackathon.com/form/">Register Now</a></div>
			</div>
		</div>
	</div>

	<!-- BLOCK "TYPE 1" - MODIFICATION WITH TWO COLUMNS INSTEAD THREE -->
	<div id="prizes" class="block type-1 style-1 scroll-to-block" data-rel="6">
		<div class="container">

			<div class="row wow fadeInDown">
				<div class="block-header col-md-6 col-md-offset-3 col-sm-12 col-sm-offset-0">
					<h2 class="title">Prizes</h2>
					<!--<div class="textcenter">The Golden Geeky Awards</div>-->
					<div class="textcenter">₹7,00,000 worth of cash prizes up for grabs </div>
				</div>
			</div>

			<div class="row wow fadeInUp">
				<div class="icon-entry col-xs-12 col-sm-6">
					<img alt="" src="img/money.gif">
					<div class="content">
						<h3 class="title">Cash Prize</h3>
						<div class="text">Write code, win hearts, conquer the world! Win a lot more than the world&#8217;s admiration with up to <b>₹7,00,000</b> worth of cash prizes up for grabs. The winning team from each world will be rewarded <b>₹1,50,000</b> and the runners up from each world
							will get <b>₹75,000</b>. Teams that submit a video early will be in with a chance to win an Early Bird prize of <b>₹25,000</b>. </div>
					</div>
				</div>
				<div class="icon-entry col-xs-12 col-sm-6">
					<img alt="" src="img/gift.gif">
					<div class="content">
						<h3 class="title">Overall Winner</h3>
						<div class="text">The overall winner from all three worlds will win an opportunity to be supported by Barclays to continue building their solution with Barclays including a guaranteed interview for the Mumbai Accelerator, powered by <a target="_blank" href="http://india.zonestartups.com/">Zone Startups India</a></div>
					</div>
				</div>
				<div class="icon-entry col-xs-12 col-sm-6">
					<img alt="" src="img/rise-labs.png">
					<div class="content">
						<h3 class="title">Entry to Rise Labs (Barclays Employees Only)</h3>
						<div class="text">One internal team in each location (Mumbai and Manchester) will be selected for Rise Labs - a commercial product studio supporting intrapreneurs to continue building on their solution like an internal start-up with the support from Rise to take this to a Proof of Concept within Barclays.</div>
					</div>
				</div>
				<div class="icon-entry col-xs-12 col-sm-6">
					<img alt="" src="img/atom.gif">
					<div class="content">
						<h3 class="title">Network</h3>
						<div class="text">Get access to Rise Mentor Network. Meet the right people to help you succeed.</div>
					</div>
				</div>
			</div>
		</div>
	</div>

	<!-- BLOCK "TYPE 13" -->
	<div id="geekstore" class="block type-13">
		<div class="container">

			<div class="row wow fadeInDown">
				<div class="block-header col-md-6 col-md-offset-3 col-sm-12 col-sm-offset-0">
					<h2 class="title">Badges</h2>
					<div class="textcenter">Throughout the event, each team will be given a chance to be awarded badges. These badges will win you prizes.</div>
				</div>
			</div>

			<div class="circle-slide-box wow fadeInUp">
				<div class="swiper-container connected-to-bottom-swiper" data-autoplay="0" data-loop="0" data-speed="500" data-center="1" data-slides-per-view="responsive" data-xs-slides="3" data-sm-slides="3" data-md-slides="5" data-lg-slides="5">
					<div class="swiper-wrapper">
						<div class="swiper-slide">
							<img class="img-circle" src="img/badge-1.png" alt="Wayseekers Badge" />
						</div>
						<div class="swiper-slide">
							<img class="img-circle" src="img/badge-2.png" alt="Fujifilm Instax Mini 8 Instant Point and Shoot Camera" />
						</div>
						<div class="swiper-slide default-active">
							<img class="img-circle" src="img/badge-3.png" alt="BB-8 Droid" />
						</div>
						<div class="swiper-slide">
							<img class="img-circle" src="img/badge-4.png" alt="Robokits Raspberry Pi Kit" />
						</div>
						<div class="swiper-slide">
							<img class="img-circle" src="img/badge-5.png" alt="Kindle" />
						</div>
						<div class="swiper-slide">
							<img class="img-circle" src="img/badge-6.png" alt="Minecraft Light Up Torch" />
						</div>
					</div>
					<div class="pagination"></div>
				</div>
			</div>

			<div class="circle-description-slide-box row">

				<div class="swiper-container connected-to-top-swiper" data-autoplay="0" data-loop="0" data-speed="500" data-center="0" data-slides-per-view="1">
					<div class="swiper-wrapper">
						<div class="swiper-slide">
							<div class="col-md-6 col-md-offset-3 col-sm-12 col-sm-offset-0">
								<h3 class="title">Wayseekers Badge</h3>
								<h3 class="title">Furthest Travelled Team</h3>
							</div>
						</div>
						<div class="swiper-slide">
							<div class="col-md-6 col-md-offset-3 col-sm-12 col-sm-offset-0">
								<h3 class="title">Captain Thunder Badge</h3>
								<h3 class="title">5x Spot Prizes for Thunderclap Entrants</h3>
							</div>
						</div>
						<div class="swiper-slide default-active">
							<div class="col-md-6 col-md-offset-3 col-sm-12 col-sm-offset-0">
								<h3 class="title">Master Social Superfly Badge</h3>
								<h3 class="title">Most Social Engagement</h3>
							</div>
						</div>
						<div class="swiper-slide">
							<div class="col-md-6 col-md-offset-3 col-sm-12 col-sm-offset-0">
								<h3 class="title">Midnight Social Superfly</h3>
								<h3 class="title">Most social engagement by midnight</h3>
							</div>
						</div>
						<div class="swiper-slide">
							<div class="col-md-6 col-md-offset-3 col-sm-12 col-sm-offset-0">
								<h3 class="title">Reflective Badge</h3>
								<h3 class="title">Most Epic Team Selfie</h3>
							</div>
						</div>
						<div class="swiper-slide">
							<div class="col-md-6 col-md-offset-3 col-sm-12 col-sm-offset-0">
								<h3 class="title">Namers Badge</h3>
								<h3 class="title">Best Team Name</h3>
							</div>
						</div>
					</div>
					<div class="pagination"></div>
				</div>
			</div>
		</div>
	</div>

	<!-- BLOCK "TYPE 13" -->

            <div id = "geekstore" class="block type-13">
                <div class="container">
                    <div class="row wow fadeInDown">
                        <div class="block-header col-md-6 col-md-offset-3 col-sm-12 col-sm-offset-0">
                            <h2 class="title">Other Prizes</h2>
                            <!--<div class="textcenter">Irresistible rewards for gallant geeks. Win these exciting goodies as <b>Early Bird Rewards</b> and prizes for <b>Dr. Jerry's Query of the Week</b>, and <b>Rise Diaries.</b> </div>-->
                        </div>
                    </div>

                    <div class="circle-slide-box wow fadeInUp">
                        <div class="swiper-container connected-to-bottom-swiper" data-autoplay="0" data-loop="0" data-speed="500" data-center="1" data-slides-per-view="responsive" data-xs-slides="3" data-sm-slides="3" data-md-slides="5" data-lg-slides="5">
                            <div class="swiper-wrapper">
                            	<div class="swiper-slide default-active">
                                    <img class="img-circle" src="img/prizes/india/1.gif" alt="" />
                                </div>
                                <div class="swiper-slide">
                                    <img class="img-circle" src="img/prizes/india/2.gif" aalt="" />
                                </div>
                                <div class="swiper-slide">
                                    <img class="img-circle" src="img/prizes/india/3.gif" alt="" />
                                </div>
                                <div class="swiper-slide">
                                    <img class="img-circle" src="img/prizes/india/4.gif" alt="" />
                                </div>
                                <div class="swiper-slide">
                                    <img class="img-circle" src="img/prizes/india/5.gif" alt="" />
                                </div>
                                <div class="swiper-slide">
                                    <img class="img-circle" src="img/prizes/india/7.gif" alt="" />
                                </div>
                                <div class="swiper-slide">
                                    <img class="img-circle" src="img/prizes/india/8.gif" alt="" />
                                </div>
                                <div class="swiper-slide">
                                    <img class="img-circle" src="img/prizes/india/9.gif" alt="" />
                                </div>
                                <div class="swiper-slide">
                                    <img class="img-circle" src="img/prizes/india/10.gif" aalt="" />
                                </div>
                                <div class="swiper-slide">
                                    <img class="img-circle" src="img/prizes/india/11.gif" alt="" />
                                </div>
                                <div class="swiper-slide">
                                    <img class="img-circle" src="img/prizes/india/12.gif" alt="" />
                                </div>
                                <div class="swiper-slide">
                                    <img class="img-circle" src="img/prizes/india/13.gif" alt="" />
                                </div>
                                <div class="swiper-slide">
                                    <img class="img-circle" src="img/prizes/india/14.gif" alt="" />
                                </div>
                                <div class="swiper-slide">
                                    <img class="img-circle" src="img/prizes/india/15.gif" alt="" />
                                </div>
                                <div class="swiper-slide">
                                    <img class="img-circle" src="img/prizes/india/16.gif" alt="" />
                                </div>
                                <div class="swiper-slide">
                                    <img class="img-circle" src="img/prizes/india/17.gif" alt="" />
                                </div>
                                <div class="swiper-slide">
                                    <img class="img-circle" src="img/prizes/india/18.gif" alt="" />
                                </div>
                                <div class="swiper-slide">
                                    <img class="img-circle" src="img/prizes/india/19.gif" alt="" />
                                </div>
                            </div>
                            <div class="pagination"></div>
                        </div>
                    </div>

                    <div class="circle-description-slide-box row">

                            <div class="swiper-container connected-to-top-swiper" data-autoplay="0" data-loop="0" data-speed="500" data-center="0" data-slides-per-view="1">
                                <div class="swiper-wrapper">
                                	<div class="swiper-slide default-active">
                                        <div class="col-md-6 col-md-offset-3 col-sm-12 col-sm-offset-0">
                                            <h3 class="title">Grand Prize of $100,000 of Google Cloud credits for the top 3 winners that have used the Google Cloud platform</h3>
                                        </div>
                                    </div>
                                    <div class="swiper-slide">
                                        <div class="col-md-6 col-md-offset-3 col-sm-12 col-sm-offset-0">
                                            <h3 class="title">Oculus Rift Headset per team member for 1 winning team in each location for Best Use of Salesforce Technology</h3>
                                        </div>
                                    </div>
                                    <div class="swiper-slide">
                                        <div class="col-md-6 col-md-offset-3 col-sm-12 col-sm-offset-0">
                                            <h3 class="title">£100 Amazon gift voucher for each team member for 1 winning team in each location for Best Use of Yodlee Technology</h3>
                                        </div>
                                    </div>
                                    <div class="swiper-slide">
                                        <div class="col-md-6 col-md-offset-3 col-sm-12 col-sm-offset-0">
                                            <h3 class="title">Discovery Drone U818A for each team member for 1 winning team in each location for Best Use of RealexPayments technology.</h3>
                                        </div>
                                    </div>
                                    <div class="swiper-slide">
                                        <div class="col-md-6 col-md-offset-3 col-sm-12 col-sm-offset-0">
                                            <h3 class="title">SunFounder Starter Learning Kit for Arduino Beginner for each team member for 1 winning team in each location for Best Use of Twilio Technology</h3>
                                        </div>
                                    </div>
                                    <div class="swiper-slide">
                                        <div class="col-md-6 col-md-offset-3 col-sm-12 col-sm-offset-0">
                                            <h3 class="title">£250 cash for 1 winning team per location for Best Use of GupShup Technology</h3>
                                        </div>
                                    </div>
                                    <div class="swiper-slide">
                                        <div class="col-md-6 col-md-offset-3 col-sm-12 col-sm-offset-0">
                                            <h3 class="title">INR 1,50,000 cash for 1 winning team for Best Use of Moxtra Technology</h3>
                                        </div>
                                    </div>
                                     <div class="swiper-slide">
                                        <div class="col-md-6 col-md-offset-3 col-sm-12 col-sm-offset-0">
                                            <h3 class="title">$100 worth of Amazon AWS Credits for every participant in each location</h3>
                                        </div>
                                    </div>
                                    <div class="swiper-slide">
                                        <div class="col-md-6 col-md-offset-3 col-sm-12 col-sm-offset-0">
                                            <h3 class="title">$300 of Google Cloud credits for participants that use the Google Cloud platform</h3>
                                        </div>
                                    </div>
                                    <div class="swiper-slide">
                                        <div class="col-md-6 col-md-offset-3 col-sm-12 col-sm-offset-0">
                                            <h3 class="title">$300 credits for participants that use Microsoft Azure</h3>
                                        </div>
                                    </div>
                                    <div class="swiper-slide">
                                        <div class="col-md-6 col-md-offset-3 col-sm-12 col-sm-offset-0">
                                            <h3 class="title">Myo Gesture Control Armband - courtesy of Thalmic Labs</h3>
                                        </div>
                                    </div>
                                    <div class="swiper-slide">
                                        <div class="col-md-6 col-md-offset-3 col-sm-12 col-sm-offset-0">
                                            <h3 class="title">Music Angel Levitating Speaker - courtesy of Rise</h3>
                                        </div>
                                    </div>
                                    <div class="swiper-slide">
                                        <div class="col-md-6 col-md-offset-3 col-sm-12 col-sm-offset-0">
                                            <h3 class="title">BB-8 Droid - courtesy of Rise</h3>
                                        </div>
                                    </div>
                                    <div class="swiper-slide">
                                        <div class="col-md-6 col-md-offset-3 col-sm-12 col-sm-offset-0">
                                            <h3 class="title">GoPro Hero Session - courtesy of Rise</h3>
                                        </div>
                                    </div>
                                    <div class="swiper-slide">
                                        <div class="col-md-6 col-md-offset-3 col-sm-12 col-sm-offset-0">
                                            <h3 class="title">Beats Headphones - courtesy of Rise</h3>
                                        </div>
                                    </div>
                                    <div class="swiper-slide">
                                        <div class="col-md-6 col-md-offset-3 col-sm-12 col-sm-offset-0">
                                            <h3 class="title">Kindle - 6&#8221; Glare-Free Touchscreen Display - courtesy of Rise</h3>
                                        </div>
                                    </div>
                                    <div class="swiper-slide">
                                        <div class="col-md-6 col-md-offset-3 col-sm-12 col-sm-offset-0">
                                            <h3 class="title">Fitbit Charge HR - courtesy of Rise</h3>
                                        </div>
                                    </div>
                                    <div class="swiper-slide">
                                        <div class="col-md-6 col-md-offset-3 col-sm-12 col-sm-offset-0">
                                            <h3 class="title">UE Roll2 speaker - courtesy of Rise</h3>
                                        </div>
                                    </div>
                                </div>
                                <div class="pagination"></div>
                            </div>
                    </div>
                </div>
            </div>

	<!-- BLOCK "TYPE 3" -->
            <div id="partners" class="block type-3 scroll-to-block" data-rel="7">
                <div class="container">

                    <div class="row wow fadeInDown">
                        <div class="block-header col-md-6 col-md-offset-3 col-sm-12 col-sm-offset-0">
                            <h2 class="title">Executive Partner</h2>
                            <!--<div class="text">Text for Technology Partners</div>-->
                        </div>
                    </div>

                    <div class="row">
                        <div class="icon-entry col-sm-4 wow fadeInLeft" data-wow-delay="0.3s">
                            <a target = "_blank" href="https://cloud.google.com"><img src="img/partners/blank.png" alt=""/></a>
                        </div>
                        <div class="icon-entry col-sm-4 wow fadeInUp" data-wow-delay="0.4s">
                            <a target = "_blank" href="https://www.home.barclays/"><img src="img/partners/barclays.png" alt="Barclays"/></a>
                        </div>
                        <div class="icon-entry col-sm-4 wow fadeInRight" data-wow-delay="0.3s">
                            <a target = "_blank" href="http://www.ibm.com"><img src="img/partners/blank.png" alt=""/></a>
                        </div>
                    </div>

                </div>
            </div>

            <!-- BLOCK "TYPE 3" -->
            <div id="partners" class="block type-3">
                <div class="container">

                    <div class="row wow fadeInDown">
                        <div class="block-header col-md-6 col-md-offset-3 col-sm-12 col-sm-offset-0">
                            <h2 class="title">Technology Partners</h2>
                            <!--<div class="text">Text for Technology Partners</div>-->
                        </div>
                    </div>

                    <div class="row">
                        <div class="icon-entry col-sm-4 wow fadeInLeft" data-wow-delay="0.3s">
                            <a target = "_blank" href="https://cloud.google.com"><img src="img/partners/google.png" alt="Google Cloud Platform"/></a>
                        </div>
                        <div class="icon-entry col-sm-4 wow fadeInUp" data-wow-delay="0.4s">
                            <a target = "_blank" href="http://dev.twitter.com"><img src="img/partners/twitter.png" alt="Twitter"/></a>
                        </div>
                        <div class="icon-entry col-sm-4 wow fadeInUp" data-wow-delay="0.4s">
                            <a target = "_blank" href="http://www.salesforce.com"><img src="img/partners/sf.png" alt="Salesforce"/></a>
                        </div>

                    </div>

                    <div class="row">
                    	<div class="icon-entry col-sm-4 wow fadeInRight" data-wow-delay="0.3s">
                            <a target = "_blank" href="http://www.ibm.com"><img src="img/partners/ibm.png" alt="IBM"/></a>
                        </div>
                        <div class="icon-entry col-sm-4 wow fadeInLeft" data-wow-delay="0.3s">
                            <a target = "_blank" href="https://microsoft.com"><img src="img/partners/microsoft.png" alt="Microsoft"/></a>
                        </div>
                        <div class="icon-entry col-sm-4 wow fadeInUp" data-wow-delay="0.4s">
                            <a target = "_blank" href="https://aws.amazon.com/"><img src="img/partners/amazon.png" alt="Amazon"/></a>
                        </div>

                    </div>

                    <div class="row">
                    	<div class="icon-entry col-sm-4 wow fadeInRight" data-wow-delay="0.3s">
                            <a target = "_blank" href="https://www.twilio.com"><img src="img/partners/twilio.png" alt="Twilio"/></a>
                        </div>
                        <div class="icon-entry col-sm-4 wow fadeInLeft" data-wow-delay="0.3s">
                            <a target = "_blank" href="https://www.yodlee.com/"><img src="img/partners/yodlee.png" alt="Yodlee"/></a>
                        </div>
                        <div class="icon-entry col-sm-4 wow fadeInUp" data-wow-delay="0.4s">
                            <a target = "_blank" href="http://enterprise.smsgupshup.com/"><img src="img/partners/gupshup.png" alt="Gupshup"/></a>
                        </div>

                    </div>

                    <div class="row">
                    	<div class="icon-entry col-sm-4 wow fadeInLeft" data-wow-delay="0.3s">
                            <a target = "_blank" href="http://www.cisco.com/"><img src="img/partners/cisco.png" alt="Cisco Inc"/></a>
                        </div>
                        <div class="icon-entry col-sm-4 wow fadeInLeft" data-wow-delay="0.3s">
                            <a target = "_blank" href="https://www.realexpayments.com/"><img src="img/partners/realex.png" alt="Realex Payments"/></a>
                        </div>
                        <div class="icon-entry col-sm-4 wow fadeInRight" data-wow-delay="0.3s">
                            <a target = "_blank" href="https://www.thalmic.com/"><img src="img/partners/thalmic.png" alt="Thalmic Labs"/></a>
                        </div>

                    </div>

                    <div class="row">
                    	<div class="icon-entry col-sm-4 wow fadeInLeft" data-wow-delay="0.3s">
                            <a target = "_blank" href="http://www.citruspay.com/"><img src="img/partners/citrus.png" alt="Citrus Payment Gateway"/></a>
                        </div>
                        <div class="icon-entry col-sm-4 wow fadeInLeft" data-wow-delay="0.3s">
                            <a target = "_blank" href="https://www.akana.com/"><img src="img/partners/akana.png" alt="Akana"/></a>
                        </div>
                        <div class="icon-entry col-sm-4 wow fadeInRight" data-wow-delay="0.3s">
                            <a target = "_blank" href="http://moxtra.com/"><img src="img/partners/moxtra.png" alt="Moxtra"/></a>
                        </div>
                    </div>

                    <div class="row">
                    	<div class="icon-entry col-sm-4 wow fadeInRight" data-wow-delay="0.3s">
                            <a target = "_blank" href="hhttp://10000startups.com/"><img src="img/partners/nasscom.png" alt="NASSCOM 10000 Startups"/></a>
                        </div>
                    	<div class="icon-entry col-sm-4 wow fadeInLeft" data-wow-delay="0.3s">
                            <a target = "_blank" href="http://anitaborg.org"><img src="img/partners/abi.png" alt="Anita Borg Institute"/></a>
                        </div>
                    </div>

                </div>
            </div>

	<!-- BLOCK "TYPE 16" - MODIFICATION WITH ANOTHER TIMELINE LOOK -->
	<!--<div class="block type-16 style-1">
                <div class="container">
                    <div class="block-button-container wow fadeInUp">
                        <img src="img/icon-barclays.png" alt="Barclays" />
                    </div>

                </div>
            </div>-->

	<!-- BLOCK "TYPE 5" -->

	<!--<div id = "partners" class="block type-5 scroll-to-block" ="5">
                <div class="container">
                    <div class="row wow fadeInDown">
                        <div class="block-header col-md-6 col-md-offset-3 col-sm-12 col-sm-offset-0">
                            <h2 class="title">Technology Partners</h2>
                        </div>
                    </div>
                    <div class="wow fadeInDown">
                        <div class="swiper-container" data-autoplay="0" data-loop="0" data-speed="500" data-center="0" data-slides-per-view="responsive" data-xs-slides="1" data-sm-slides="3" data-md-slides="5" data-lg-slides="6">
                            <div class="swiper-wrapper">
                                <div class="swiper-slide">
                                    <img src="img/google.png" alt="Google" />
                                </div>
                                <div class="swiper-slide">
                                    <img src="img/salesforce.png" alt="" />
                                </div>
                                <div class="swiper-slide">
                                    <img src="img/ibm.png" alt="" />
                                </div>
                                <div class="swiper-slide">
                                    <img src="img/gupshup.png" alt="" />
                                </div>
                                <div class="swiper-slide">
                                    <img src="img/twilio.png" alt="" />
                                </div>
                                <div class="swiper-slide">
                                    <img src="img/realex.png" alt="" />
                                </div>
                                <div class="swiper-slide">
                                    <img src="img/yodlee.png" alt="" />
                                </div>
                                <div class="swiper-slide">
                                    <img src="img/thalmic.png" alt="" />
                                </div>
                            </div>
                            <div class="pagination"></div>
                        </div>
                    </div>
                </div>
            </div>-->
						<div class="block type-9">
              <div class="container">
                <div class="entry">
                  <h3 class="title wow fadeInLeft animated" style="visibility: visible; animation-name: fadeInLeft;">Meet our Partners at </h3>
                  <div class="text wow fadeInRight animated" style="visibility: visible; animation-name: fadeInRight;"><b>#risehack</b> <a target="_blank" class="button" href="https://twitter.com/intent/tweet?TwitterStories&amp;text=I%20would%20like%20to%20meet%20these%20awesome%20companies%20at%20%23risehack%3F">Tweet</a></div>
                </div>
              </div>
            </div>

	<!-- BLOCK "TYPE 1" - MODIFICATION WITH TWO COLUMNS INSTEAD THREE -->
	<div id="rules" class="block type-1 style-1 scroll-to-block" data-rel="3">
		<div class="container">

			<div class="row wow fadeInDown">
				<div class="block-header col-md-6 col-md-offset-3 col-sm-12 col-sm-offset-0">
					<h2 class="title">Rules of Engagement</h2>
					<!--<div class="textcenter">This will save your life and help you defeat the Alien Race.</div>-->
					<!--<div class = "textcenter">We are counting on you to save our Innovation Hubs.</div>-->
				</div>
			</div>

			<div class="row wow fadeInUp">
				<div class="icon-entry col-xs-12 col-sm-6">
					<img alt="" src="img/calendar.gif">
					<div class="content">
						<h3 class="title">Stick to the Deadlines</h3>
						<div class="text">Stage I &#8216;Submit and Register&#8217;: Submit an idea or register for your place before September 11th, 2016. You will receive confirmation within 72 hours from Rise Battlestar Command that you have secured a place in Stage II: Build &amp; Final Combat hack at Bombay Stock Exchange (BSE), Mumbai on September 24th &amp; 25th, 2016.
						</div><br/>
						<div class="text">Stage II &#8216;Build and Final Combat&#8217; You will gain access to the <a href="mailto:command@risehackathon.com?Subject=Invite%20me%20to%20Slack">Slack Channel</a>; be able to build and shape your idea with Barclays experts, mentors and our technology partners; find team members at whatever stage you and/or your team are to prepare ahead of the Final Combat on Sept 24th/25th, 2016 at Bombay Stock Exchange (BSE), Mumbai</div>
					</div>
				</div>
				<div class="icon-entry col-xs-12 col-sm-6">
					<img alt="" src="img/diploma.gif">
					<div class="content">
						<h3 class="title">On Intellectual Property Rights</h3>
						<div class="text">All submissions remain the intellectual property of the individuals or teams that developed them. (Exceptions for Barclays Employees apply, as set for in the Participation Agreement).</div>
					</div>
				</div>
				<div class="icon-entry col-xs-12 col-sm-6">
					<img alt="" src="img/girl.gif">
					<div class="content">
						<h3 class="title">Team Size</h3>
						<div class="text">A maximum of 5 members are allowed per team. You can also participate as a lone wolf, or we can help you to find team members at a later stage if you wish.</div>
					</div>
				</div>
				<div class="icon-entry col-xs-12 col-sm-6">
					<img alt="" src="img/console.gif">
					<div class="content">
						<h3 class="title">The Real Thing</h3>
						<div class="text">If you reach Stage II, you must demo the application at Bombay Stock Exchange (BSE), Mumbai. Presentation decks will NOT fetch you brownie points.</div>
					</div>
				</div>
			</div>
			<div class="block-header col-md-6 col-md-offset-3 col-sm-12 col-sm-offset-0">
				<div class="text">All teams must sign the Barclays Participation Agreement on entry to the competition.</div>
				<!--<div class = "textcenter">We are counting on you to save our Innovation Hubs.</div>-->
			</div>
		</div>
	</div>

	<!-- BLOCK "TYPE 9" -->
	<div class="block type-9">
		<div class="container">
			<div class="entry">
				<h3 class="title wow fadeInLeft">Hurry! </h3>
				<div class="text wow fadeInRight"><b>Deadline approaching fast. Register before Sept 11th, 11:59 PM</b> <a target="_blank" class="button" href="http://www.risehackathon.com/form/">Register Now</a></div>
			</div>
		</div>
	</div>

	<!-- BLOCK "TYPE 16" -->
	<div id="criteria" class="block type-16 scroll-to-block" data-rel="4">
		<div class="container">

			<div class="row wow fadeInDown">
				<div class="block-header col-md-6 col-md-offset-3 col-sm-12 col-sm-offset-0">
					<h2 class="title">Judging Criteria</h2>
					<div class="text">Winners of the Rise Hackathon will be selected by a panel of judges that includes industry leaders as well as representatives from Barclays and <a target="_blank" href="http://www.acehacker.com">Ace Hacker.</a></div>
					<br/>
					<!--<div class = "text">If you clear Stage I, your GitHub repository may be subjected to a code review as a part of evaluation of your app.</div><br/>-->
					<div class="text">Each submission will be scored based on the following criteria with a minimum score of 0 and a maximum score of 10 points with the final score being the average of the judge&#8217;s scores:</div>
				</div>
			</div>

			<div class="timeline">
				<div class="row">
					<div class="col-md-6 timeline-entry wow fadeInLeft">
						<div class="timeline-entry-container">
							<div class="image-wrapper">
								<img class="img-circle" src="img/1.png" alt="Demo" />
							</div>
							<div class="content">
								<div class="cell-view">
									<h3 class="title">Demo</h3>
									<div class="text">Creating a world-class project, or world-changing one, requires the ability to get others on board.</div>
								</div>
							</div>
						</div>
					</div>
					<div class="col-md-6 timeline-entry wow fadeInRight">
						<div class="timeline-entry-container">
							<div class="image-wrapper">
								<img class="img-circle" src="img/2.png" alt="Accessibility" />
							</div>
							<div class="content">
								<div class="cell-view">
									<h3 class="title">Application to Barclays</h3>
									<div class="text">
										How successfully have you solved the challenge set by Barclays in each world and have you used Barclays APIs where possible?
									</div>
								</div>
							</div>
						</div>
					</div>
					<div class="col-md-6 timeline-entry wow fadeInLeft">
						<div class="timeline-entry-container">
							<div class="image-wrapper">
								<img class="img-circle" src="img/3.png" alt="Product Vision" />
							</div>
							<div class="content">
								<div class="cell-view">
									<h3 class="title">Product Vision</h3>
									<div class="text">Does the product have the ability to disrupt current markets and capture large market share?</div>
								</div>
							</div>
						</div>
					</div>
					<div class="col-md-6 timeline-entry wow fadeInRight">
						<div class="timeline-entry-container">
							<div class="image-wrapper">
								<img class="img-circle" src="img/4.png" alt="Investibility" />
							</div>
							<div class="content">
								<div class="cell-view">
									<h3 class="title">API Implementation</h3>
									<div class="text">How successfully have you integrated Barclays APIs and/or partner APIs?</div>
								</div>
							</div>
						</div>
					</div>
					<div class="col-md-6 timeline-entry wow fadeInLeft">
						<div class="timeline-entry-container">
							<div class="image-wrapper">
								<img class="img-circle" src="img/5.png" alt="Product Design" />
							</div>
							<div class="content">
								<div class="cell-view">
									<h3 class="title">Product Design</h3>
									<div class="text">Does the product have exceptional design attributes that would appeal to the end-user?</div>
								</div>
							</div>
						</div>
					</div>
					<div class="col-md-6 timeline-entry wow fadeInRight">
						<div class="timeline-entry-container">
							<div class="image-wrapper">
								<img class="img-circle" src="img/6.png" alt="Technical Achievement" />
							</div>
							<div class="content">
								<div class="cell-view">
									<h3 class="title">Technical Achievement</h3>
									<div class="text">Evaluate the technical achievement the team has tackled during the event.</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="block-header col-md-6 col-md-offset-3 col-sm-12 col-sm-offset-0">
				<div class="text">All teams must get at least one point in all the above categories. Getting a 0 in any one category will disqualify the team.</div>
			</div>
		</div>
		<!--<div class="block-button-container wow fadeInUp">
                        <a class="button" href="host-faq.html">Upload your Idea</a>
                    </div>-->

	</div>

	<!-- BLOCK "TYPE 6" -->
	<div id="faqs" class="block type-6 scroll-to-block" data-rel="8">
		<div class="container">

			<div class="row wow fadeInDown">
				<div class="block-header col-md-6 col-md-offset-3 col-sm-12 col-sm-offset-0">
					<h2 class="title">Frequently Asked Questions</h2>
					<div class="text"></div>
				</div>
			</div>

			<div class="accordeon-wrapper wow fadeInUp">
				<div class="accordeon-entry">
					<div class="title">What is Rise?</div>
					<div class="text">Rise is a physical and digital community that provides start-ups and businesses with the connections and resources to create ground-breaking businesses. It&#8217;s the place where the world&#8217;s best thinkers and doers create the future of financial
						technology. For more information go to <a target="_blank" href="">http://www.thinkrise.com</a></div>
				</div>

				<div class="accordeon-entry">
					<div class="title">Am I eligible for an opportunity with Barclays if I do not win the hackathon?</div>
					<div class="text">We’d love to connect with you after the event - if Barclays is interested in your solution and team, we will contact you within the first 30 days following the event.</div>
				</div>

				<div class="accordeon-entry">
					<div class="title">What are the advantages of submitting my idea early?</div>
					<div class="text">The format of the hackathon has been designed in a manner in which participants benefit with added time to think, shape their ideas and build their solution if they would like to if the idea is sent earlier. We appreciate these ideas can change, so these do not need to be fully formed so do apply early. This gives the advantage of being able to work with Barclays and our partners earlier to shape and build on your ideas. You will be notified within 72 hours from the time of submission if the idea if selected even though the deadline of the idea submission is September 11th, 2016.</div>
				</div>

				<div class="accordeon-entry">
					<div class="title">Is there any disadvantage if I start building at the Final Combat hack over 36 hours?</div>
					<div class="text">No – the majority of teams will be building over the 36 hours with full access to in-person Barclays experts and partners. You can use the time before to shape your idea, discuss this with Barclays experts and our partners and use this time to build early if you wish. In our last hackathon, a single founder engineer beat many other teams with a solution created within 36 hours so anything is possible.</div>
				</div>

				<div class="accordeon-entry">
					<div class="title"> What if I do not have a team and/or do not have an idea yet?</div>
					<div class="text">Don&#8217;t worry - the majority of people will be in this position. You can use the time before to understand more around the challenges on the Slack channel and the technology available. You will not be at any disadvantage - we have had teams come together in the past from scratch and build to win the competition. You will get access to Barclays business experts, product owners, and technology partners to shape your solution and support from mentors to refine your pitch. In our last hackathon, a single founder engineer built within 36 hours and went on to win in the competition so anything is possible!</div>
				</div>

				<div class="accordeon-entry">
					<div class="title">I do not have a team. Can I participate?</div>
					<div class="text">We do not undermine what you are capable of doing alone. Shoot ahead lone ranger. The Rise Battlestar Command Centre can also help you to find team members and you can do so through the slack channel at <a target="_blank" href="https://risehack.slack.com">https://risehack.slack.com</a>						Join the community by sending an email to <a href="mailto:command@risehackathon.com?Subject=Invite%20me%20to%20Slack">command@risehackathon.com</a> with the subject line: &#8220;<b>Invite me to Slack</b>&#8221;. We&#8217;ll send you an email invite
						with detailed instructions on how to join the channel.</div>
				</div>

				<div class="accordeon-entry">
					<div class="title">If I am short-listed to the the final combat, do I have to pay for my travel and stay arrangements?</div>
					<div class="text">Yes, but we will provide you with all the fuel with food and Red Bulls to help you on your two day journey and back to your home world. For Barclays colleagues, please contact us on the slack channel at <a target="_blank" href="https://risehack.slack.com">https://risehack.slack.com</a>						for further information about travel. Join the community by sending an email to <a href="mailto:command@risehackathon.com?Subject=Invite%20me%20to%20Slack">command@risehackathon.com</a> with the subject line: &#8220;<b>Invite me to Slack</b>&#8221;.
						We&#8217;ll send you an email invite with detailed instructions on how to join the channel.</div>
				</div>

				<div class="accordeon-entry">
					<div class="title">Can I apply from anywhere?</div>
					<div class="text">Yes - you can apply from anywhere as code knows no boundaries but you&#8217;ll need to be able to attend the Final Combat in person in either Manchester (UK) or Mumbai (India).</div>
				</div>

				<div class="accordeon-entry">
					<div class="title">How many team members are permitted in a team?</div>
					<div class="text">A minimum of 1 and a maximum of 5, including yourself.</div>
				</div>

				<div class="accordeon-entry">
					<div class="title">Do all team members have to be present at the Final Combat?</div>
					<div class="text">Yes, all team members should be present at the venue during the Final Combat on September 24th &amp; 25th at Bombay Stock Exchange (BSE), Mumbai.</div>
				</div>

				<div class="accordeon-entry">
					<div class="title">What should I bring to the venue?</div>
					<div class="text">You may be required to bring yourself, your laptops and any necessary hardware for your demo.</div>
				</div>

				<div class="accordeon-entry">
					<div class="title">Who will own the IP on the prototype made by us?</div>
					<div class="text">All submissions remain the intellectual property of the individuals or teams that developed them. (Exceptions for Barclays Employees apply, as set for in the Participation Agreement). All teams must sign the Barclays Participation Agreement on entry
						of the competition.</div>
				</div>

				<div class="accordeon-entry">
					<div class="title">Will my participation be publicly showcased?</div>
					<div class="text">Yes, you may be photographed, video-graphed or interviewed during the Final Combat.</div>
				</div>
			</div>
		</div>
	</div>

	<!-- BLOCK "TYPE 9" -->
	<div class="block type-9">
		<div class="container">
			<div class="entry">
				<h3 class="title wow fadeInLeft">Hurry! </h3>
				<div class="text wow fadeInRight"><b>Deadline approaching fast. Register before Sept 11th, 11:59 PM</b> <a target="_blank" class="button" href="http://www.risehackathon.com/form/">Register Now</a></div>
			</div>
		</div>
	</div>

	<!-- BLOCK "TYPE 14" -->
	<div class="block type-14">
		<img class="center-image" src="img/background-10.jpg" alt="About the Hackathon" />
		<div class="container">

			<div class="row wow fadeInDown">
				<div class="block-header col-md-6 col-md-offset-3 col-sm-12 col-sm-offset-0">
					<h2 class="title">If you did not get it...</h2>
					<!--<div class="text"><b>Rise</b> hackathon is designed to test stellar teams and brilliant individuals for an exclusive opportunity to launch their start-ups or just showcase their apps to the world with the Barclays India Rise Program. Hop on &amp; get on board, you sweet little thing.</div>-->
				</div>
			</div>

			<div class="row wow fadeInUp">
				

				<div class="entry col-sm-6">
					<div class="image-wrapper">
						<img class="img-circle" src="img/brain.gif" alt="Challenges">
					</div>
					<div class="content">
						<div class="cell-view">
							<h3 class="title">Three Challenges</h3>
							<div class="text">Rise to one or more of any of the three challenges - The Consumer Cosmos, Rebellion of the Corporate Treasurer, The Payments Parallax.</div>
						</div>
					</div>
				</div>

				<div class="entry col-sm-6">
					<div class="image-wrapper">
						<img class="img-circle" src="img/rocket.gif" alt="Stages">
					</div>
					<div class="content">
						<div class="cell-view">
							<h3 class="title">Two Stages</h3>
							<div class="text">Rise through 2 stages. In Stage I, submit your idea or register for your place before 11 Sept 2016. Within 72 hours, the Rise Battlestar Command will confirm your place for the Final Combat taking place on Sept 24th, 25th at Bombay Stock Exchange (BSE), Mumbai. Once through to Stage II &#8216;Build and Final Combat&#8217; you can work with Barclays experts and partners to shape your solution, find a team and utilise our <a href="mailto:command@risehackathon.com?Subject=Invite%20me%20to%20Slack">Slack Channel</a> ahead of the Final Combat. Remember - if you need a team we’ll help you find one at the Final Combat and you can build at any point once in Stage II - we have had many teams build at the Final Combat and win the competition in the past, so enjoy the process and have fun!</div>
						</div>
					</div>
				</div>

				<div class="entry col-sm-6">
					<div class="image-wrapper">
						<img class="img-circle" src="img/trophy.gif" alt="Winners">
					</div>
					<div class="content">
						<div class="cell-view">
							<h3 class="title">Three Winners</h3>
							<div class="text">There will be one winner from each world. Three winners in total. Rise will award an overall winner in each location and successful teams will be invited to work with Barclays to continue building their solution together.</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>

	<!-- BLOCK "TYPE 11" -->
            <div class="block type-11">
                <div class="container">

                    <div class="row wow fadeInDown">
                        <div class="block-header col-md-6 col-md-offset-3 col-sm-12 col-sm-offset-0">
                            <h2 class="title">Dr. Jerry&#8217;s Query of the Week</h2>
                            <!--<div class="textcenter">April 25 - May 01, 2016</div><br/>-->
                            <br/>
                        </div>
                    </div>
                        <div class="row text-image-box">
                            <div class="col-sm-6 col-sm-push-6 wow fadeInRight">
                                <div class="image-wrapper"><img src="img/jerryquery.png" alt="Weekly Challenge"/></div>
                            </div>
                            <div class="col-sm-6 col-sm-pull-6 wow fadeInLeft">
                                <div class="cell-view">
                                    <h3 class="title">Who is Dr. Jerry Query?</h3>
                                    <div class="text"><p>Dr. Jerry Query, a genius scientist from Rise Battlestar Command, is a tad eccentric. He bangs his head on walls &amp; breaks his spectacles when he does not find answers to his questions. He is currently working on a classified experiment and needs mastermind geeks to help him satisfy his curiosities.</p></div>
                                    <div class="text"><p>Rise Battlestar Command will reward Geeks who can keep Dr. Jerry&#8217;s head and spectacles in good shape. Watch out for his Question of the Week to win exclusive goodies from the Rise Battlestar Command Geek Store and a Certificate as gratitude for your support.</p></div>
                                    <a target = "_blank" class="button" href="https://acehacker.typeform.com/to/M6QGEX">See Question of the Week</a>
                                </div>
                            </div>
                        </div>
                </div>
            </div>
        </div>
    </div>

	<!-- BLOCK "TYPE 3" -->
	<div id="contact" class="block type-3 scroll-to-block" data-rel="9">
		<div class="container">

			<div class="row wow fadeInDown">
				<div class="block-header col-md-6 col-md-offset-3 col-sm-12 col-sm-offset-0">
					<h2 class="title">Mission Control</h2>
					<div class="text">You have a humongous task ahead of you. The least we could do is stand by your side. Ask and you will be answered.</div>
				</div>
			</div>

			<div class="row">
				<div class="icon-entry col-sm-6 col-md-3 wow fadeInLeft" data-wow-delay="0.3s">
					<img alt="" src="img/letter.png" class="img-circle">
					<div class="content">
						<h3 class="title">Email Support</h3>
						<div class="text">An email is mightier than the light saber. Write-in to us at <a href="mailto:command@risehackathon.com">command@risehackathon.com</a>. Our control freak-bots will revert to you within 24 hours of receiving your email. Do check our <a href="">FAQs</a>							if you've missed reading though it.</div>
					</div>
				</div>
				<div class="icon-entry col-sm-6 col-md-3 wow fadeInLeft">
					<img alt="" src="img/iphone.png" class="img-circle">
					<div class="content">
						<h3 class="title">Phone Support</h3>
						<div class="text">Need an expert, guide, mentor to support you through your mission? Tune in and say &#8220;Hello&#8221; to Charlie to stay connected with our expert hacker at +91-80-495-36-832 between 10:00 IST - 19:00 IST, Monday through Friday.</div>
					</div>
				</div>

				<div class="clearfix visible-sm"></div>

				<div class="icon-entry col-sm-6 col-md-3 wow fadeInRight">
					<img alt="" src="img/chat.png" class="img-circle">
					<div class="content">
						<h3 class="title">Live Chat Support</h3>
						<div class="text">We are on <a target="_blank" href="https://risehack.slack.com">Slack.</a> Join the community by sending an email to <a href="mailto:command@risehackathon.com?Subject=Invite%20me%20to%20Slack">command@risehackathon.com</a> with the subject line:
							&#8220;<b>Invite me to Slack</b>&#8221;. We&#8217;ll send you an email invite with detailed instructions on how to join the channel.</div>
					</div>
				</div>
				<div class="icon-entry col-sm-6 col-md-3 wow fadeInRight" data-wow-delay="0.3s">
					<img alt="" src="img/bulb.png" class="img-circle">
					<div class="content">
						<h3 class="title">Telepathy</h3>
						<div class="text">Send your questions to our telepathic thought-recording device. After the tone, think about your name, think about your number, and think about your reason for calling. Then we&#8217;ll think about returning your call.</div>
					</div>
				</div>
			</div>
		</div>
	</div>

	<!-- FOOTER -->
	<footer>
		<div class="container">
			<div class="row">
				<!--<div class="footer-entry col-md-3">
                    <h3 class="title">Ace Hacker</h3>
                    <div class="text">Duis posuere blandit orci sed tincidunt. Curabitur porttitor nisi ac nunc ornare, in fringilla nisl blandit. Duis posuere blandit orci sed tincidunt. Curabitur porttitor nisi ac nunc ornare, in fringilla nisl blandit. Praesent nisl sapien, semper quis convallis et, tempus vitae dolor.</div>
                </div>-->
				<!--<div class="footer-entry col-md-2 col-sm-3 col-xs-6">
                    <h3 class="title">Ace Hacker</h3>
                    <ul>
                        <li><a href="hosting.html">Web Hosting</a></li>
                        <li><a href="hosting.html">Reseller Hosting</a></li>
                        <li><a href="host-vps.html">VPS Hosting</a></li>
                        <li><a href="host-dedicated.html">Dedicated Hosting</a></li>
                        <li><a href="hosting.html">Application Hosting</a></li>
                        <li><a href="hosting.html">Windows Hosting</a></li>
                    </ul>
                </div>-->
				<!--<div class="footer-entry col-md-2 col-sm-3 col-xs-6">
                    <h3 class="title">Company</h3>
                    <ul>
                        <li><a href="host-about.html">About Ace Hacker</a></li>
                        <li><a href="host-testimonials.html">Awards &amp; Reviews</a></li>
                        <li><a href="host-about.html">Press &amp; Media</a></li>
                        <li><a href="blog.html">Company Blog</a></li>
                        <li><a href="contact.html">Contact Us</a></li>
                        <li><a href="host-about.html">Careers</a></li>
                    </ul>
                </div>-->
				<div class="clearfix visible-xs"></div>
				<!--<div class="footer-entry col-md-5 col-sm-6 col-xs-12">
                    <h3 class="title">Newsletter Subscribe</h3>
                    <div class="text">Curabitur porttitor nisi ac nunc ornare, in fringilla nisl blandit. Sed quam metus, faucibus et pulvinar ut, volutpat ut orci. Integer sollicitudin cursus massa, non laoreet risus pretium eget.</div>
                    <div class="subscription-form">
                        <form>
                            <input type="email" required value="" placeholder="Your Email..."/>
                            <input type="submit" value="" />
                        </form>
                    </div>
                </div>-->
			</div>

			<!--<div class="row nopadding social-icons-wrapper">
                <div class="col-xs-3 nopadding">
                    <a class="social-icon" href="https://www.facebook.com/Rise-933767193352932/timeline" target="_blank" style="background-color: #3b5998;">
                        <img src="img/icon-17.png" alt="Facebook" />
                    </a>
                </div>
                <div class="col-xs-3 nopadding">
                    <a class="social-icon" href="#" target="_blank" style="background-color: #e02f2f;">
                        <img src="img/icon-18.png" alt="Goolge+" />
                    </a>
                </div>
                <div class="col-xs-3 nopadding">
                    <a class="social-icon" href="https://twitter.com/ThinkRiseGlobal" target="_blank" style="background-color: #55acee;">
                        <img src="img/icon-19.png" alt="Twitter" />
                    </a>
                </div>
                <div class="col-xs-3 nopadding">
                    <a class="social-icon" href="#" target="_blank" style="background-color: #9b6954;">
                        <img src="img/icon-20.png" alt="Instagram" />
                    </a>
                </div>
            </div>-->
			<!--<div class="row">
                <div class="col-md-8">
                    <ul class="footer-menu">
                        <li><a target = "_blank" class="active" href="http://www.acehacker.com"><div class="copyright">&copy; 2016 All rights reserved. Ace Hacker</div></a></li>
                        <li><a href="hosting.html">Challenges</a></li>
                        <li><a href="host-domains.html">Schedule</a></li>
                        <li><a href="host-about.html">Prizes</a></li>
                        <li><a href="blog.html">FAQs</a></li>
                        <li><a href="contact.html">Contact Us</a></li>
                    </ul>
                </div>
                <div class="col-md-4">
                    <div class="copyright">&copy; 2016 All rights reserved. Ace Hacker</div>
                </div>
            </div>-->
		</div>

		<div class="footer-line text-center">
			<div class="container">
				<div class="row">

					<div class="footer-line-entry col-sm-6 col-xs-12">
						<!--<img src="img/pen.png" alt="Email"/>-->
						<div class="content">
							<a target="_blank" href="mailto:command@risehackathon.com">command@risehackathon.com</a>
						</div>
					</div>

					<div class="footer-line-entry col-sm-6 col-xs-12">
						<!--<img src="img/slack.png" alt=""/>-->
						<div class="content">
							<a target="_blank" href="https://risehack.slack.com">risehack.slack.com</a>
						</div>
					</div>

					<div class="footer-line-entry col-sm-6 col-xs-12">
						<div style="height: 200px">
							<a href="http://www.thinkrise.com" target="_blank">
								<img src="img/GLO_Rise_Barclays_White.png" alt="" height="160px" style="width: auto; margin-top: -30px;" />
							</a>
						</div>
						<div class="content">
							© 2016 Rise Hackathon. All Rights Reserved. Barclays
						</div>
					</div>

					<div class="footer-line-entry col-sm-6 col-xs-12">
						<div style="height: 200px">
							<a target="_blank" href="http://www.acehacker.com"><img src="img/powered-by-acehacker.png" alt="AceHacker Technologies Pvt. Ltd" style="width: 100px; padding-top: 10px;" /></a>
						</div>
						<div class="content">
							<a target="_blank" href="http://www.acehacker.com">Powered by Ace Hacker</a>
						</div>
					</div>
				</div>
			</div>
		</div>
	</footer>



	<!-- <div class="video-player">
        <div class="video-iframe">
            <iframe class="box-size" src="" frameborder="0" allowfullscreen></iframe>
        </div>
        <div class="close-iframe">X</div>
    </div> -->

	<!-- 37 - THEME CONFIG -->
	<!--<div class="theme-config">
        <div class="title">Main Color:</div>
        <div class="colours-wrapper">

            <div class="entry active" style="background-color: #ff6c3a;" data-colour=""></div>
            <div class="entry" style="background-color: #00bbd2;" data-colour="colour-1"></div>
            <div class="entry" style="background-color: #4caf50;" data-colour="colour-2"></div>
            <div class="entry" style="background-color: #ba68c8;" data-colour="colour-3"></div>
        </div>
        <div class="open"><img src="img/icon-134.png" /></div>
    </div>-->

	<script src="js/jquery-2.1.3.min.js"></script>
	<script src="js/bootstrap.min.js"></script>
	<script src="js/idangerous.swiper.min.js"></script>
	<script src="js/global.js"></script>
	<script src="js/wow.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.countdown/2.2.0/jquery.countdown.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.14.1/moment.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/moment-timezone/0.5.5/moment-timezone-with-data.min.js"></script>
	<script>
		var wow = new WOW({
			boxClass: 'wow', // animated element css class (default is wow)
			animateClass: 'animated', // animation css class (default is animated)
			offset: 100, // distance to the element when triggering the animation (default is 0)
			mobile: true, // trigger animations on mobile devices (default is true)
			live: true, // act on asynchronously loaded content (default is true)
			callback: function(box) {
				// the callback is fired every time an animation is started
				// the argument that is passed in is the DOM node being animated
			}
		});
		wow.init();
	</script>

	<!-- Google Analytics-->
	<script>
		(function(i, s, o, g, r, a, m) {
			i['GoogleAnalyticsObject'] = r;
			i[r] = i[r] || function() {
				(i[r].q = i[r].q || []).push(arguments)
			}, i[r].l = 1 * new Date();
			a = s.createElement(o),
				m = s.getElementsByTagName(o)[0];
			a.async = 1;
			a.src = g;
			m.parentNode.insertBefore(a, m)
		})(window, document, 'script', 'https://www.google-analytics.com/analytics.js', 'ga');

		ga('create', 'UA-77014191-1', 'auto');
		ga('send', 'pageview');
	</script>

	<script>
		var deadline = moment.tz("2016-09-11 23:59:59", "Asia/Colombo");

		$('#clock').countdown(deadline.toDate()).on('update.countdown', function(event) {
				var format = '<div class="countdown-block"><div class="digit">%w</div><div class="countdown-title">wks</div></div>';
				format += '<div class="countdown-block"><div class="digit">%d</div><div class="countdown-title">days</div></div>';
				format += '<div class="countdown-block"><div class="digit">%H</div><div class="countdown-title">hrs</div></div>';
				format += '<div class="countdown-block"><div class="digit">%M</div><div class="countdown-title">mins</div></div>';
				format += '<div class="countdown-block"><div class="digit">%S</div><div class="countdown-title">secs</div></div>';

				$(this).html(event.strftime(format));
			})
			.on('finish.countdown', function(event) {
				$(this).html('Submissions are now closed!')
					.parent().addClass('disabled');

			});
	</script>

</body>

</html>
