html {
  background-color: #f4f2f0;
}

.uk-container {
  margin: 0 auto;
  max-width: 1000px;
}

.uk-container.white {
  background-color: #fff;
  padding: 2em;
  margin: 0 auto 2em;
}

.text-wrap-normal {
  white-space: normal;
}

.uk-button-primary {
  background-color: #2bd2c8;
}

.uk-button-primary:focus,
.uk-button-primary:hover,
.uk-button-primary.uk-active,
.uk-button-primary:active {
  background-color: #22a8a1;
}

.uk-panel-box.green {
  background: #2bd2c8;
}

.responseList.uk-container.white {
  padding: 0;
  overflow: hidden;
}

.responseList .uk-panel-box,
.responseList .challengeList {
  background-color: #54585a;
}

.responseList .uk-panel-title {
  color: #fff;
  padding: .3em 0;
  font-weight: 300;
  /*   text-transform: uppercase; */
}

.responseList .uk-contrast .uk-nav-side>li>a {
  border-left: 5px solid #54585a;
  padding: 1em 15px;
}

.responseList .uk-contrast .uk-nav-side>li>a:focus,
.responseList .uk-contrast .uk-nav-side>li>a:hover {
  background-color: #444749;
  border-left: 5px solid #444749;
}

.responseList .uk-contrast .uk-nav-side>li.uk-active>a {
  background: #444749;
  color: #2ad2c9;
  border-left: 5px solid #2ad2c9;
}

.challengeList .uk-badge {
  background: transparent;
  border: 1px solid white;
  margin-left: 1em;
  margin-top: -.5em;
}

#menuIcon {
  margin-top: .2em;
}

.challengeList {
  width: 25%;
}

.responses {
  width: 75%;
  margin-left: auto;
  transition: width 250ms;
}

.responseList {
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
}

#menuIcon2 {
  display: none;
  color: white;
  position: absolute;
  top: 1em;
  margin-top: -11px;
  background-color: #444749;
  padding: .5em;
  left: .5em;
}

.icon {
  height: 1.5em;
  margin-top: -.25em;
  padding-right: .5em;
}

.icon.icon-small {
  height: 1em;
  margin-top: -.25em;
  padding-right: .5em;
}

.responseTitle {
  font-size: 1.2em;
  font-weight: 900;
  display: inline-block;
  padding-bottom: 1em;
}

.separator {
  display: inline;
  padding: 0 .5em;
}

.challengeDetails {
  display: block;
  border-bottom: 1px solid #dde9e9;
  padding: 20px;
  position: relative;
}

.challengeDetails .uk-text-muted {
  min-height: 1em;
}

#responseAlert {
  margin: 20px;
}

#responseTable .uk-badge {
  background-color: #54585a;
  border: 2px solid #54585a;
  height: 34px;
  width: 34px;
  line-height: 30px;
  font-size: 15px;
  font-weight: 900;
  margin: .5em 0;
}

.response-row {
  border-bottom: 1px solid #dde9e9;
  padding: 20px;
}

.response-row:hover {
  background-color: #eee;
}

.response-row:last-of-type {
  border: none;
}

@media (min-width: 1220px) {
  #responseTable .uk-grid,
  #responseTable .uk-grid+.uk-grid {
    margin: 0;
  }
}

#responseTable .uk-grid,
#responseTable .uk-grid+.uk-grid {
  margin: 0;
}

#responseTable .uk-width-2-10 {
  padding: 0;
}

.response-menu a {
  color: #eaab00;
  text-decoration: underline;
}

.uk-notify {
  max-width: 94vw;
  text-align: center;
  min-width: 300px;
}

.frmb li label,
.frmb li.disabled label {
  font-size: 1.1em;
  color: #54585a;
}

.userRole {
  text-transform: capitalize;
}

h3.company-name {
  text-transform: none;
  color: #2bd2ca;
  font-weight: 600;
  margin: 0;
}

.tag-line {
  color: #2bd2ca;
  font-weight: 600;
  max-height: 40px;
  display: -webkit-box;
  -webkit-line-clamp: 3;
  -webkit-box-orient: vertical;
  overflow: hidden;
  text-overflow: ellipsis;
}

.short-desc {
  margin-top: .5em;
  margin-bottom: .5em!important;
  max-height: 60px;
  display: -webkit-box;
  -webkit-line-clamp: 3;
  -webkit-box-orient: vertical;
  overflow: hidden;
  text-overflow: ellipsis;
}

#teamInfo {
  margin-bottom: 1em;
}

#teamInfo h2 {
  color: #2bd2ca;
  display: inline;
}

#teamInfo {
  font-size: 24px;
  line-height: 30px;
}

#teamInfo #location {
  margin-left: 3em;
}

.response-details a {
  margin: 0 .5em;
  float: right;
}

.note-count a {
  font-size: .9em;
  margin-left: .5em;
}

#responseData,
#usp {
  margin-top: 3em;
}

#usp> dt {
  width: 50px;
}

@media (min-width: 768px) {
  #usp> dd {
    margin-left: 60px;
  }
}

.response-field {
  margin-bottom: 3em;
}

.response-field b {
  font-size: 1.1em;
}

.note-list {
  margin-top: 75px;
  background-color: #f3f2f0;
  padding: 2em 1.5em;
}

.note-list h4 {
  text-transform: none;
  font-weight: 700;
}

.note {
  padding: .5em 0;
}

.note> .uk-text-muted {
  font-size: .8em;
}

.note-content {
  margin-bottom: 3px;
}

#addNote {
  background: none;
  color: #e9ab00;
  border: 2px solid #e9ab00;
  border-radius: 3px;
  margin-top: 1em;
  transition: all .5s;
}

#addNote:hover {
  background: #e9ab00;
  color: white;
}

#slider-list li {
  position: relative;
}

.slider-remove-button {
  position: absolute;
  right: 0;
}

.dataTables_length {
  display: none;
}

#userTable_filter input {
  margin-left: 1em;
}

.paginate_button {
  -webkit-appearance: none;
  margin: 0;
  border: none;
  overflow: visible;
  font: inherit;
  color: #444;
  text-transform: none;
  display: inline-block;
  box-sizing: border-box;
  padding: 0 12px;
  background: #f5f5f5;
  vertical-align: middle;
  line-height: 28px;
  min-height: 30px;
  font-size: 1rem;
  text-decoration: none;
  text-align: center;
}

.paginate_button:hover {
  text-decoration: none;
  color: #22a8a1;
}

.paginate_button.current {
  background: #2bd2c8;
  color: white;
}

.paginate_button.disabled {
  pointer-events: none;
  cursor: not-allowed;
  background-color: #fafafa;
  color: #999;
  border: 1px solid rgba(0, 0, 0, 0.06);
  text-shadow: 0 1px 0 #fff;
}

#archivedChallenges {
  display: none;
}

#responseContact {
  margin-top: 3em;
}

#responseContact,
#responseDescription,
#responseStandOut {
  margin-bottom: 3em;
}

#responseAttachments> b {
  font-size: 1.1em;
}

#responseAttachments .uk-panel {
  text-align: center;
}

#responseAttachments .uk-panel-title {
  font-weight: 700;
  font-size: 12px;
}

#responseAttachments object {
  max-height: 200px;
  display: block;
  margin: 0 auto;
}

.response-actions {
  text-align: right;
}

.response-actions button {
  margin: 0 .2em;
}